Ι 1131111113

ιιι ⁵ · .
. , 11111111111111
1118111111 effigia, quo gnatfi's patre.

11111114331111181111 effigies?

11111Βο111111111ιω,1111. Rue 3111 gnatus Ba¹0
1111113111111111 111ι conatus 1³¹ cognatus φ eius 11
suscitet Imago, euius effigia es ‚quo 11111111ιί11 Β11 hius
qutasse' sw scribendum· no'n vel nomae eius 11 suscitat Imago?
‘ouius effigia es, quo 811111 pnite?

qm,

memini 1111111111. 113 ,

011111111133Ρ.ι111ιοιι111111ο111 (1113111111- ·
1111,ιιιιιιιιοιίοεε’(ιιιιιιιο.ιιι1ιιιοιῑρτ) non dicimus 111111111-

1111111 1111111111111 eomparationem. 011111.. 11 Afrum·
in Vo ιιοο. memini ιιιοιιιοι1111, 11 Romanus resen m libro (11
1111“111111111111111311111134Ρ memoriter'

XIV Ι, ,

&quidem 11 1111111 mihi
Ρ1111111ιιι,’1111ιιι1ι1111ιιι aequalem.utque 1131111111 ’
· Οο 1111111111 11111111 11111111 domi

1111111333, 33 ‘aequales 1111 1111111 11 ex aequo?¹
’ Idem 337, 30 lautum, elegans 11111 ..Afranius Vopisco·
equidem* e. q. s.

1 11 quidem ω p 333 11 quidem L¹ p.. 337 nunquam
, 111111 mihi Bot hius. supplendmn 1111 111111 vel simle quid
3 rerum H'P³W 3 11111111 ed. 1473 conuiuium (eon-

1111611161 p. 333 11 conuiuium ιιι). 337 (quisi quod lautum
eom

·· XV ,
..etenim 111 11111111 ιιι rebus maiximis
Prop6sit1s qui noemim potqst quin me6t sit m'xus 311
1311111..
Charisius p. 177 Ρ. *1111111113

 

