364 DECIMVS LABERIVS

unde Bohillae, oppidum in Italia, quod eo bos intestina uul-
nere trahem aduenerit. Laberius: labit’ 1. q. s.

lauite item scripsi lauititem H ¹ labitatem F¹H¹L labi-
titem φ illam FH ¹13 coq 11 Vrbis. 30⁷ caedetur
flagris scripsi flagris ceditur W mp. 'sceditur EFH¹LP
ῗ111ῧ1111111111111.1(Ρ11111061198,9111191111111,11111
11111111)

XIII
Plinius n. h. IX 17, 28 ‘postca praecipuam’ (inter
pisces) ‘auctoritatem fuisse lupo 11 asellis Nepos
Cornelius et Laberius poeta mimorum tradidere?

XIV
..... [siliqua parte] 1111111111

1111111111)369Ρ.11111ο11111111111,111111111111111
11..111111111111111111111.1

aliqua parte 1111111111 111 reliquit Kellios suulscrat Rue
1111111111111. puulseratMoriac praeuulseratp

XV
. . coicior in fullonicam

XV sq. Gellius XVI 1, t 111 quae ad XVII transcripsimus
haec subiecit= ‘ct coicior inquit 111 f. et [XVI⁸].’

ms
Quid properas? ecquid prae‘curris Calid6niam?

ecquid Pctcv &qd Germ. quid pcumis Lupi.. calis
doniam scripsi, scil. At 1111111111 cal onia ω

XVII)
Mae‘reo: mens incorrupta miscriter corrumpitur.

Ν11111511,1111111111111111111111 Laberius mereo
1. q. s. (marco Β1Ιιι Marco pro titulo fabulae ed. princ
cademque opinione ducti ceteri: Macco Bentinus Nereo

 

