L. Arnfflvs

IV
0 dignum facinus! ddulosceniis dpbumss
Bene conuenientes, (bene) concordes curn uiris

. Repente uiduus 111111 spurcitic' patris!

1101113141 spurc.‚um saeuum 111 sanguinarium
Αἰι111111111ιὶ11...1(111ιΙ)1101110·0(11311ι1’111.

1 0 indignum Dclrio 2 concordesque ere‘us 11 111- “
cordes 11011111 concordantes 1 uiris 11111111 11111 ut
mazca uireis scriperem 1111111111 3 foccos W? (1111111 fs-

Vplebeium 31111, 55

0031111111 morborum cognomines

Nonius 81, 21‘ cognomines (1111911 vid cognomen
1111)(11111111 nominis?

1 plebeium 1111101 1111111 111 11111111 1111 omne IApciuc
11111311. lotorum Eumenous 111111 onim 11011111 blitoum
(1111111111101111 probabam 2 cognominationis morborum
cognominis ω· cf. coroll. LXVI cognationis morborum 11110310
Ῑ11111118 {mm 111111α31111 00311111111 morborum 00311-

VI
Mulier, nouercae ndmen huc adde impium,
Spurod 311311111,3111ι111ιι dios 101111-
· Nonius 393, 25‘ spurcum, saeuum uel sanguinarium?

2 Nou plum absoluta trepuntio focile tacceu suppletur, c. c.
quarn odiose spurca gingiuestigiu (1111131 Gerr. Η1 1111131
L1) 1ιι1 (11 Β) dici ω, ubi 3113111111111,1ι11(1 1111480

1111οὲ111131 gigni besua (1111111111 111 gigni) 111 dici
11111ιί 30111181Μ11711111111111 119111111 magis bostis hau d 111

VH
Quem perspiccce, qua'm benigne, qudm cito,
Quam blende, quum 11111110 111111 pect ore -1 60

Nonius 111, 30 persr cece! Idem 513, 19 perspi·
1101 pro perspicaciter. 11 Diuorhio [59]st

 

