cuEOILIVs STATIVS

VI
satine huie 11111111,
11111111 nihil <eg0> 131, 31111111-1111111111-(1111
sunt aemuli
Nonius 483, 21 ‘quaesti uel quaestuis dictum pro quae·

11111....Ο111111111 Venatore satine' eq..s (Feneratore ‚
8111311111)

1 huic ordini 11111111 huc ordini ψ hue ordine L
2131]13οΡ1311111111111111111,11111. 1111111111111 quaest1
quaesti Ba L 116 quaesti 111111 φ 111 qartus qai acquiescere '
11111111, 111 1111111111 eiua Bottia deputandae 11111111 aemuli
Aldina sunemuli (sunimuli)a

(1111161 nimis 111111111ιοον<11111111> 111 uernssiter.

Nonius 4118 ‘uerniliter praedulatorie3 a nemis, qui,
bus haee uiuendi 111 est. Caecilius Venatori: credo’ 1. q. s.
(Fenerutore Spengelius)

nimis tandem. ef. Lea Pt. F 168 hercle inserui: ef. ’
Plauti Mea 696 111 1711111301 1111(11111111)811111911111.
Sep 1111111111 olim ab initio mu 111111 exhibueram 1..111111
eredo: nimis tandem hoe (quidem) fit u

VIII

leat exanguis, simul 1111111111, peniculamentum 111111 ’
Ρ111111111111.

Nouianae, 1 ‘peniculamentum a ueteribus pars 1111111
1111111111...(1111111111111111111111111111 e. q. 1.

lef. ceroti XXIVsq. exsanguis Be 111111 ,11113111 ω
penulumentum FH¹qtenetpalli01atimecripsi et pallio da-
tur ω 11 palliolatur Jaatas Iambici septenarii 111111111οά1 u
1.,1 anhelat Peniculamentum 11111111 datur 3111111111 faisse
1111111111, 1111111111 autem 11111 111 peniculamentam 1111 mutatura,

qaia ad 1111111311 pedem dependeat

Pe'luim 11111 poposcit . . .I.X. . .

Nouius 543, 28 peluis, 1111111 riquartus, 1111111111
1111111111,1111111111111111...(11111111111111111111111111.

ΡἘ· 1)·’

 

