232 L. AFRANIVS

1111111134 11111111, 11111111 habituque, 11( Graeco
quam illi 11111111 ἕξιν Afranius m Priuigno 111 111· orbus'
1 q. 1. (sio ugit 111, corr. Vrsinus)

H
onrem quaerit firmamentum fimiliuo:
81111 abesse ab histris ingenium prooul.

Nonius 333, 15 ‘lustru 1111111 lupanaria dicuntur
Afranius Priuigno: uxorom’ 1. q. 1. (pruugno GH1)

¹ 2 lustris ed. pr. inlustris ω

ΙΠ
11 propter paimolom 111111
(1111111111 hilaro 1111611111, (1111111 111111.

Nonius 514,1 ‘hilare . . . Afranius Priuigno: 11’ o. q. 1.
2 1111111111111111111111111 cf. 111111. LXI (11111111 Βο11111

IV.
1450111111111111 minoio mulier inuolat
In collum, plorat 6111, occurrii nepos
Paussslus ‚nep 111 porro (11 11116 tfrigit.

Nonius 308,14‘frigere 111 [ot friguttire] oum nono
1111111111...Α111111111Ρ11111311οεοοο1111111111’1.1.1

1 111111 1111111111 11111 Β capiat 171111 307 cartha φ
11111113111111 oum up 1111 Μ Η1111111 occasione capta

11111111111111111111111111111112111111111 3frigii:
es. coroll 11111111 LIX fregit W1

V

'Ni 11111111 umorem 1111111 ium 11111116 putrem,
1111111 essem ud (1161111111.

1111111119 ‘ad quo pro in quantum. Afranius Promo
[1] idem Priuigno. ni’ e. q 1 (prouigno BoL)

1111111111]11111111 1711111307 2111111 ὃ miratum aquo
EF¹LPW 1111111111111111-

 

