318

11

Limen superum, qued mei misere saepe confregit eaput,
00 ’1111011111 aut 011 digitos omnis sbi ege diffregi meos

Nonius 336 13 ‘limen nen selum, qued sub pedibus est,
dieitur sed etiam qued superius est ingresse. Nouius Masso
exule: limen' 0 q. s Vale (11011 proficiscens.

111010, qaam dativi formem· 100110αο000 ιιι Lacr 246
taeter mihi Aldine 11100111 misae B 2 digitos omnis
ubi 030 Βο11100 ubi 030 omnis 1113110001,ψο ordinem ser·
0000 saepe pest digitos inserit 90101010ιο0 (0111 alia) dif-
fregi 0 (1011031 ω

III
Verberate pepulus homini lsbeas pugnis saedere

Nonius 210, 25 ‘lebeae 1110111 feminini Neuius
Mache exule: uerberatie’ e. q. s.

uerberato Beatiaes uerberatio ω

IV
0111· 10110 1011116110 assum? — Ve'stimentrim 11000110

Nonius 416, 2 ‘uesei etiam signifieat uti Nouius
Maece exule· eur istue’ e. q. 0

011 10110 GH¹L¹P 01110 1011001011110110(Ρ.9) scripsi
uadimonia re: 00 uadimonium? assum scripsi 011111ΗΙΙ,1
011110 uadimoniorum uestimentum (se. 109010) Bae: 00 feste
uadimoniesum 1..9

MALIVOLI

Ι
031481 percantassem, 1100 praeterisset 111 malum.

1101110474, 4 ‘persensa Neuius Maleuelis: si’ eq. s.
(Maliuelis Ba)

nisi Passeratius, fortasse reete hoc praeterisset 1ιο
matum scripsi (fert ιἰι 10110301) 11101111 hesma praeterisset ω.
Sept 0001001100 1001100000 frast 0 01 p. Malum 0. q. 0 elim 000-
0111000001,100010100’ sees pedes numerate

 

