242 ’ 1111111111 1

1Π

30411 Η111,Τί11, 111 postprincipie -teque e'xitus uitiosae ·
uitae

Cicero pro Sestio 15, 1181 11111 quidemet tpalmnrum ιιι
tent 11 11 maledictorum clamorem onmes profuderunt Sec
quid ego populi Romani animum uirtutemque commemoro
libertatem' iam ex (11111111 seruitute 1111ρί1111111,11 11 homine,
cui tum petenti' ι1ιιι aedilitatem ne histriones quidem 1111111
sedenti pepercerunt? Nem cum ageretur tegete Simo
11111, 11 opinor, caterua 1111 1111111111111111111111

p ,1111111111111111111111111111111111111111
tiones celebrere 1111 solebat, centorum ipsorum uocibus
1111111111 Et quoniem 11111 mentio est ludorum, ne illud
quidem rcetermittcm,⁸ ιιι magno uerietete sententienim num·
quom ulfum fuisse locums m quo aliquid 1 poeta dictum cadere

’ Ι111 tempus nostrum uideretur, quod 111 populum uniuersum
fugeret autnon exprimeretipseector' Schol Bobiens. ‘to-

gete] Afranii scilicet tquo intempore glorietur tantum populi
111111 consensum, utt 1 tmoledieis uocibus insectaretur ot uotum
suum de 0111111111111111111111111301111111 do 1111111111
(1111111 χορ (mental intellexit G Η11111ιιιι11 opusc'. lece 302;
gregis vel 1111111111 exitu fabulae epilogum Fleckeisenne
· 11111111111111111111 1111111 11111111 111111

heco scripsi huic ω 11111(11111Β111.)111ω 111111

1111111111 111 haec intueto Boc senarios 1111111111 1 cantico soil

, 1111111 Ipee 111111111αοί1 heco, 1111111111, Tua ptstpr 1.
1. (melec) uitiosae 1. coniecerant. septenarios trochaiccs clii

spectatores, ,ζ hinc oomoite p 1111111 uitiosae uitae etque>

lecteioeouc ulc licet 111 <exaequare>e q. 1.· ·Κ111111 specte·
1οι11,1ιιι>1ι(111111.1.(1111111111 1111111118711 856

“ IV
Ne ego 11111 1111111111 ausculto lubens.

, Nonius 14115 11111111111, audire!

1111111111 ,1111111 1111111111 ω lubens 11² mp. libens L*
linens 6112121 11111 Ηι

- V
Offe'ndit fregit repit icit poculo.

 

