SEXTVS TVRPILIVS 101

Nonius 15, 16 ‘enoda significat explana . . . .'

utres 111 gesta vel uti res 31111111. res 11 3111111)Ε1.
Becker stud. Ι 158

Π
Time‘re occepi 11 interdum oscitarier:
In6ptus quid mihi u6llem ex insolentia
Nescsbam.
Nonius 811, 18 ‘insolens rursum non solens . . .'

1 tumere conieceram occoepi 11111111 Ερ.11.1’11
-occepi Β θ Η ¹ hoccepit L occepit φ 1 quod BH¹L¹
3 nescibam 1111111 nesciebam ω

Pudet pigetque mes me .I.H. . .

Nonius 414, 4 ‘pudet 11 piget hoc (111111 111111 enim
uerecundiae 111, pigere poenitentiae . . . .’

IV

. . nunc me ex ali6rum ingeniis itidieat,
lnt6reapedo qu6rum amicitifis 11111.

Nonius 887, 1 ‘leuare etiam minuere . . .’

lnumx
V

Antehfic si flabat a‘quilo 111 auster, inopia
'hun enit piscati.

Nonius 488, 18 ‘piscati pro piscatus ...’

1 111111 1111111131 1 erat BaH¹ 3111 L eorat H¹L¹P
111111 W orat φ “

VI
111111 1011111 tulga inoras 6111111

Nonius 116, 5 ‘ostrea generis feminini ...' Of. Onom.
ε11111 ἄστομος’. Festus Pauli p. 114 Μ. ‘inori‚ inores.'

coperta 4¹ cooperta φ alga Palmarius age ω

 

