322 NOVIVS

Epidico . . . Nouius Pedio: supparum’ 0. q. s. (Nouius ed.
1480 Neuius BaP Naeuius φ)

purum om. P Melitensem, 01 extat 10 1001100111, Mur-
quardtus antiquitati. 11010. prio. 407. 474 belliensem (pallien-
00100) ω 1101100000 001 Velenensem Lipsius qui confusi iussit
Isidorum 0119. XIX 1011 ‘Velenensis tunica 001 quae affertur
ex insulis' linteum 11001100 10101101 ω 010 addidi a per—
sonam 0101000 a aescam W Oscam Lipsius: cf. 1701101011.
V 131 eam C omnem escam meam 1110011100

IV
Molucium 01006100 011111ᾶὸ1010 110010 ricinum

Nonius 589, 20 ‘rica 001, quod 000 sudarium dicimus.
¹ Plautus in Epidico . . . . Nouius Pedio: mollicinam' eq. s.
Idem 540, 23 ‘mollicina’ (fori. molucium) ‘uestis a 1001-
11110 dicta. Nouius Epidico: mollicinam’ eq. s. (Praecedit.
ex Plauti Epidico locus) Idem 548, 25 ‘caltulam 0101000-
aulam, uirumque a generibus florum translatum, a salia 01
001000 Ρ100100 10 Epidico Nouius Pedio: moli-

einam’ e. q. s. Dahis vestimentorum muliebrium nominibus
dixi in 001011. p. LXXXIV sq.

molucium‚ i. 0. μολόχιον 001 μαλάχιον, puidam scripsi.
(cf. coroll. 1. 1.) molocinam Ba p. 589 molicinam W p. 548
molicina W 019. p. 539 100111010010 φ molochinam Gaietus
molucium 10 fine 0000111 praefert Boe 01000100 BaHL W
p. 530, BaP p. 540, ψ p. 548 0100010100 Ba 0100011001 qu.
p. 548 0101100100 Aldina 0111101000 p. 548 0111001001 L
11548 0011001010 ω p. 539. 540 110010 om. p. 540 11011010 ω
p. 548 01110010 Βο1 p. 539 11010010 co p. 539 ricinium 0
11540 01548 00000100001010 0 ’

V
110010 amussim em uide diploidi 0110010 grassatur 010.

V. VI Nonius 316, 4 ‘grassari 011001 dicimus ambulare
... Nouius Pedio: oretanus' e. q. s. ‘Idem Pedio (010. ΑΒ
GH¹): nunc’ e. q. s. Vi de fabula dubitari possit.

10010 amussim em uide diploidi 01 10010 conieci oretanus
(errat anus BGH1P) sime deploidi (diploidi P deploide B
deploida GH1) 0 10010 (0110010 P 10010 BGH1) ω errabundus
sine‚(sine Juuius) diploide 1100110100 0001010000 0100 diploidis

 

