112 SEXTVS TVRPILIVS

Π

Hsb'e's potestatem. -— 'Vbi potestatem? - Senis
Pretio contendas uit redempto Phaedria
Licesit redire antiquam in consuetudinem.

1101111353, 28 ‘contendere iterum 1131111111 extorquere
Turpilius Lemonis. hebet’ e q s. (Lenonibus ms.

1111111111111111111111)

1 habes scripsi habet ω ubi: cf. Heinsius od 0111111
1114150 ρο1111111111111111,1111111111 ubi potestatem, H
2Phccdriae (1111111111 ’1)111111111111111 101111 XXXV

HI .
neque durare possum:

Itu huius inscientia cc dementia extorrem facit.

Nonius 14, 30 ‘extorris dicitur extre terram uel extra
terminos . . . Pmpilius Lemniis: neque' e. q. s.

1possum 81111311 possunt ω 2insolentic Moctty 10
11011111 atque ω

IV
Remulis sensim celox 11) oppido processerat. ·

Nonius 133, 1 ‘celox est nauigium breue, dictum a celeri-
tudine.. luspilius Lemnis. remulis’ e. q. s.

romulis Sensim Βο111111,1101111111111111111111111111111
tole 11111111111111111111 Kicscltzpiuc, 1101111111 poeto: cepte·
111111111 dedit (1101101111 Possint 1111111 111111 1111101111
11111111111111011 Ab o. p.

Lembi redeuntes domum duae ad nostram accelerarunt
' ratem

1101111534, 7 lembus, nauicula breuis piscatoria..
· Turpilius Leucadio.. .idem Lemnis· lembi' c q s

duae (due W) ω. cf. Ρ1111111111111 618 P. (1101111111 ad

nostram Grautoffiuc ad nos certam (ceram P) ω (cf. corolt.
XXXV) certatim od nostrum Βο11111111111111111111111

VI
Numquam unius ms c6mparcui seruire elcgintium.

 

