60 ’ 1111111111 suiuus ’

31111111)11.,.011111111Η11111111111111111111 c..qs (imbriis
umus .

pecubus (vel pecudis) Spenqels'cs pecudibus ω

“ H
111111 1111
95 Crescil: uon polest celeri.

Nonius188,15 ‘uter pro 11111. Caecilius Imbris: uunc’
e. q. s. ,

HI
mihi†scrdi
9111611111111 11 cem quisquam suadet? 11 111 ego ob-

dormiuem, ,
Γ[1111111111 ubi eris experrectus?

Ρ111111111 p 888 P expergiscor. ,experrectum 11111.
quamuis uetuslusimi 111111 expergitus dicebant.. Caecilius
uero secundum enelc' um protulit 111 Imbris: mihi’ eq s.

{Caeliusg Reg. (1111 lb. Bc ..Berb Cerolir. celius Ssng.
celius Bamb5 Imbriis eiuekius Men. 11 Philp ,98
imbris libn', nisi quod umbris m. 2Reg 11 Helb)

11111111190111111 1111113111..Βανῦθανοῑὶνβμνῳεῑίἑ
1111111,1111 Drcsd. scrdc 1111191111 111111111111111111111
Krehlic‘ sordido Veneta 1 sobrio Rue dum sorbilo coni. cowll.

‘ (Mihi surdo clim dedi, surdo mihi Fleclseiseuus) dicr-
mltum (i 911111.) 611111111111111 8111911111111111111
11111111ῗὲ1 llll ⁰⁶⁶'lllslllllllellllllu ·
cem quisquam? 11’ 11 obdcuniverc 1111111111 d. suades 11 eum?

11 si ego c. Reliqua 11 11 c q. s dubito 11111111 eusdem an
alteriue 91111111 ciet 21111εὲ -ldem 1111111111,11ῳ.1(1111,
111119 uberius coos. 111 ubi eris 1119111 eris Petschius

IV
..... quid? mihi non 11111 1111111111
11οηί1119111’111111111111111111111111111..,011111111
111111119111191.1111011111Η111111111111111111308

quod Synephebis inlerprctatus 1n coroll. XXIII ¹vel huius
’ fabulae yvel Imbricrum frustulum excidisse suspicatus sum.

 

