⁵ 1111111111

VI

³ . . ubi 1111 duo 111111111111111111111,

85

aa Qui 1111 anie parta patria peregre pr6diguui?

Chansrus p 189P.‘ pere gre pro peregri Naeuius' 11 Ia·
11111111111111111Ι

¹ p uereor 11111

Charisius p. 191 P. ‘serio pro uere!

VIII
salui 11 fortunati 11111 duo duum uosinim patres! '

Charisius p. 102 P. ‘duum . . . Naeuius 11 Tarentilla: salui⁵
1. q. s.

sitis 111111. pr.
IX

Χ Ei ei: etiamne audent meeum una ripparere? . . .

Charisius p. 213 P. 111 ei!

1111111111 Koriaia coniecit 1111 am se cod. audent meeum
1111 1111111111 me eoram 1111111. 1111111111 e 11111 11111οά.

X

Qua pro confidentia ausus ‘uerbum eum eo fuerim
Fa'aere rusus ’ ’

Ο1111111111.193Ρ.111111111311111111111111,1111111111
1111111111.Μ11111111111111111111111.11111111(Ν1111111)

1111Τ111111111· 1111111 (Maro 11111111, 1111111111 rursus. ³

equum. Naeuius 1n Tarentilla' Fabricius ‘Miro tamen Rursus
in arma feror3 Scandunt... 11111111 1111111Ν11111 rursus
11111111111111 is 111 T? Ρ111111111 ‘apud ueteres 1111111
11111 inuenimus: Naeuius inT? 11111. Κ1 111)

ipro 111. porro 11 pr. usus uerbum 1111 eo fuerim facere
(11.111111111 1111111(111111111 Ρ11111111)11111111111111 .
11111 eo ausim faeere ed. pr. quap ro confidentia 1111111 ,

uerbuupI puppi eo facerem? 1111Κ111111111111 Riiaeheliua
opusc.

 

