effovlvs

PHOENISSAE
Cf. A. Dieterieh Pule.112.

Sume 1111111, iem 11 occidam cleuc scirpeo.

Festus p. 3³0 M. ‘scirpum est id, quod in palustribus
loeis nascitur leue 11 procerum, unde tegetes fiunt . . . Nouius
in Phoenissis: sume' e. q. s.

ι iapp tempestiuus i. snite 111. scirpea Docere'us seir-
pis 11 .

PIOVS
80 Quid ego facerem? (ut) otiosi rodebam 1111111111.

Festus p. 263 M. ‘rutabulum 111, quo rustici in pro-
ruendo igne penis coquendi gretie. Nouius in Pico: quid’
e. q. s. (Pereo Ο. Muellerus)

ut inserui 1111 Β111111111 111111 111. otiosus Aequori-
uoe. Temptabam praetereo enim otiose

QVAESTIO
8111Μ111111111 teneas, pedes extollas, 111111, conge'nicules

Nonius 474,14 ‘sauies . . . Nouius Quaestione: 1111111-
mes' e. q. 1. (questionem H¹L (1111111111 vel Gustrone

Scaliger)

ammos H¹L penem 11111 conieci congenieules scripsi
congemit ω cum gemit Montius oum congemit Quieherotius

SANNIONES
’1111111111111111111111111111111111111 . . .

Nonius 218, 25 ‘purpurissum genere neutro ... femi-
nino Neuius Sannionibust inlino’ e. q. s. (Nouius Mercerus)

ppelllpnaxrprm personam 1111111111 1111 docet Cicero ad 11111.
1 .

11111111 Ε cretam E F3 W · cretum H ¹ creto F¹H¹L
purpurissum EFHLW' purpurissum W1‚ quod 1111111111 testi·
1111111 Nouii firmari 1111111111, tumescerem esse 11111 eredo

 

