111111 1111111111 ’ 111 ’

IX .
........ 1111111,1111111ο1111111]13111 · 85

Nouius468‚19 11111111111111111111Η.Τ11ῳ111111111-
111111.. idem H:eleru meret’ e. q. s.

meres Julius (pyrrichiee 1111111111) meret ω mere 1111
Ι11111111 praeplacet Buechelero 81111111111111111111 praebet
5171111161ἶὲ161ὶῇ 580 111111111111, Merito ddcuupere 111114 111

X
Haec si inpetro abste 111 facies, <111>111111 frdcii
cepero e'x 11

Nonius 491, 7 ‘fructi uel fructuis productus. Turpilius
01111111. idem Hethere: heec’ e. q. s. (11111111 Ba)

facias 1111111411 111111 1171111111 lectites Rue haec s1
abs 11 111 fecici impelro Η11111 ·

XI Α
Satine 111 <11> meum cor uoluptatibus due?

lnmdrlslitds se optulit mi haec 1111111111.

1111111514, 27 ‘inmortalitus'
1 11 1111111111, om. 1 1 mi 1111111 mihi ω

LEMNIAH

cf. Λη vla Alexidis ‚Aecum AndiphunisDi hiliNicoeharis.
111 pro vuig 111 ‘Lemnii' titulo· mserip 111 111) um Grautcffius.
Quoniam de ‘redimendo' exule iilicp sugitur, 11111111 lembi,
quorum 11 V mentio 111, item 111“ 1n Plauti Bacchidibus 280 sqq.
piratici intellegendi sunt, qui rapuerimt Phaedriam. Fr. Vi
vel meretricis vel perusiii fuisse videtur. ,

⁷ I
Propie‘r peccalum pausillum indignissime 90
Ρ11111 prot 11111 ium 1111 1111111111 pai-ris.

Νο11111363,14 ‘protelare etiem excludere. Turpilius
Lemnis: propier' e. qs 1(111111Β(1)“

1 pussillum Β pausillulum ψ

 

