05505555555155 ’ , 61

peluim dubium utrum tres syllabas 55 in Laberii 0. 94 an
duas aequet ‚· trisyllabum etiam 15 55155 septenam 50050151 0051
potuit ; 5501100500 olim post primum trochaeum poswi. Ceterum y
cs. Berylcius opusc. 1392

PAVSIMAGHV S

Generosam meretricem, 055115 555 15 Terentii hecyra Bm-
0515, 5500115 fr. 113 55 05 similem 0555555 atque 11110 ’145 sq.
Laches pater cum 55 loquitur fr. IV

’ Ι
Edep6l uoluntas h6mini 5555555555515.

Nonius 515, 24 ‘rarenten’
uoluptas Palmarius homini] boni Palat.

Π 115555 essem isim diu,

Habusssem ingenio 51550 amator& mihi.

Nonius127, 15 ‘iamdiu pro olim . . . . Caecilius 55551- ’
macho: libera’ e. q. 5. 5555155550 H¹, suprascr. epi, L
ffifflssmcho (epinausimaco'v’rbin. 307)φ Ρ5551155050 ·

1 libera Jeme in my. liber ω 2 habuissem ingenio
om. M 51 550 Laclmzawnus 15 Luer. 197 51 5505 ω 51 1550
1115505555 51 5505 habuissem ingenio 515505 H 51 15505155-
buissem ingenio 051055, fort. reete 5555055511 1

ΙΠ
0555515155 5501005155 5155051155 ’. . .

1105155 548, 14 ‘molochinum, 5 055500, 0010511051 51-
milis maluae!

molichina Η W ampeh'na 5511525 5155551550 55555555
H¹L¹ 5555515555 P¹ anperinta P'

IV 500 5 55 5655510, ,
No 0515 meo gnato ,0055550 11555515 eaput. ’ 110

Nonius 334‚9 ‘limare 551515 dicitur coniungere. . ..
Caecilius Pausimato: h'oc' 5. q. 5. (Pausimacho Mercerus)

· 2meo 36112 500 15555515 1155055055 limenas 0
, ὃ,

 

