11111111 ⁴ 167

Vt oiim ea primum 6116161611 <111> cdmparemus c6n-

loqui.

Nonius 266, 14‘ comparare ueteres confirmare et con·
stituere dixem't. ..6661111111 Gemina: ero’ eq ,s Idem
610,6“6)61ιιι616111116161161. Titinius emina q[67].’ Cf
Priscianus p. 1010 P (ad fr IX laudat t.us)

1 6111161 salua poet sua ecpleatwr octonarius ergo οιιι.
W¹ 11111671661.606111116φ 2161111111 1ιι,266,Β1.
ιι. 610 uteumdaqp. 610 1111111161Ρ1616. ιι.610 1111111116. ·
1626 blanditer primum ωιι. 610 comparamus ωιι. 610
colloquia (conl.) ωιι. 266, Ρ1616 ιι 610

XV
sin forma odio <1111111> sum, 61116111 ut moribus pla·
ceam u1ro.

661ιί114061(6116111111161161366111111

sin 6111111 6611611 1111611111 H¹ 1111161111 L 11111611111111.
1111611111, W· sm (in P) 61111111 si informis 1610 sum Buc

Verum 1661116ιὶ1111111111161 sin odio sum forma expleas.-
1161111116. 1111666

XVI
Eu 1161611, 11 11611 moratae ambae ibus pro ut ego

moribus.

Nonius 486, 16 ‘ibus 11 6111 Latinum putat consuetudo,
cum ueterum auctoritate 1111111111 ualeat. Titinius Gemina:
eu aecastor’ eq..s ‘Plautusm ‚ibus denumerem stipendium!
ggcmineaecastor Ba) Haec 1 viro pronuntiari non potuisse

· 1116 Varro apud Gellsum XI6.

cu 1111161111 aecastor (111111) 16116. Muellerus proauo.
16116. 626. sitis moratae 1111 scripti moratae sitis (scitis Ρ)
ιι ibu' pro ut ego moribus Luctatusque ιιι Lacr. 262, tumeo

16 ibus ιιιο pyrrichio 6611661611 (prout' 1111 Hermaeum), ιἰι
aurito 161611111611 116 6111916611 16Ρ61161· Procul 2, '14 )11111

16 ego pro maioribus (maoribus 1. mauribus Β1)1

HORTENSWS

, in foro aut in 16111 11
Ρ61161ι1161111 quem rure apud 61 in clausa . . . “

 

