V
. huic puellae praecoquis libido 11111.

Nonius 150, 1⁷ ‘praeco'x 11 praecoca, quod 111111111-
1111 . . . Nouius: huic’ e. q. 1.

hercle praemittas huic disyllabum irretitur Ouious
praecoqui Lachmuaaus 11 Iaocc'l. u. 111 libido edd. liuido ω
septenarii cel octonarii partera 1111111111

VI
Est pedis uuus iugens in 1111 . .

Nonius 220, 25 ‘pedis¹ quem nos pediculum dicimus,
ἵῖἶίεὸόιέῗεουᾙώ 111. Nouius: 111 pedis’ e. q. 1. (111111

Recte dimensus est Fleckeieeuus 11111 versum· concludat

mrlia
Sex nummum 11 arcam de‘misi 111111111111.

Nemeseos, 25 ‘accusatiuue numeri singularis positus
pro genetiuo plurali. .Accius Eurysace.. idem Epi-
1111111111,..1111111Ἐ111111111111111(1.1 (Erisace
W Eurysecis nomen librarii errore positum 111111111111111111,
1111111111 1111111111 A. Dieterich Pulcmella p 105)

2 demisi Passeratius dimisi ω

unu , ,
Fauces foui 1091

11111111111111111111111.(1111111111-
toni)‘ aqua mulsa sorbenda usque 11 gulam 11 1111111111
fauces foui potius quam dicerem gargarissaui. nam 111
apud Nouium credo et alibi.. ..deinde uuis metendis ope-
ram dedimus 1111111111111111 11 11111111111111111111, 11
111 111111, reliquimus altipendulos uindemiee super-
stites) cf deemratores Non garganssare sed fauces
foui pluraque 1111, 11 aqua sorbenda fauces foui usque
11 gulam e Novio sumpta 1111 putat Buechelerus.

 

