NOVIVS 311

menses in aede Bothius si tris menses absim, in aede Berpks'us
pariter 11 Bothius dispertiant Bcrpkius

111111 ¹

Ι
‘Antius linguam in palatum, coepit lubia sugere.

1111111505, 29 ‘ariiuii pro arianis!
surgere ΟΡ suggere Ηι

H
. . meum penum componam esitius est.161

Nonius 219 30‘ penus generis feminini Lucilius..
1111111111.11111111111111111111111’1,.,11 1111111111
Donate Ρ111111111 ceterum 1111111111. 1. grassatus.

1111111111 {nisi 18111111111111111111 1111
farta m 11111111.(11)11111111)Β11 p

DVO DOSSENNI
¹Sequimini3 <111> prae, mi nnie3 se'quere, temeti timori

Festus p. 364 M. ‘temeium uinum — - Nouius in Duobus
Dossenis: sequimini’ c. q. s.

iprae Scaliper pre cod.

EOVLEVS
. . 11111 caepe ficos .......

“ Priscianus p cs1P. 1111 cepae harum ceparum. Quam-
uis antiquissimi nn 1 quoque singulare feminino genere hoc
recte protulisse inueniuntur equentior 11111111 1111 hoc
cepe prosulit. Naeuius 1n Apella, 1EI] 1111111ξ1111ἰ1θ 1111Ῑ1ἰ1ἐ1οΒ alge?
11111111111111ΡΒ81111. corgelguieoviaiteg„ θ11111118111111. aculego¹ Burni

1111151119 1111111119.Β11111.111111(1111.11111111 ficos
1111111119.171161110111111. ficuscp

 

