153 11111111

0111111111 p. 115 P. ‘'rure Ttrentius itaque ... et Varro
... quem Plinius ad eundem undecimo rure ordinatum arbustum
dixisse laudat. Sed et Terentium. . ,sed et Titinium in Hor-
11111111 in foro’ e. q. 1. y Δ

2 in clausa cod. (ef. Leo aret. 71111091, 1111Χ418)11111111

ed. 11111111111, quam olim Mommseno auctore Vlubianam per-
1111111111, 1111111111 fabularum ordine relicta eet, 111 versuum
numerus turbaretur.

IVRISPERITA
Ι
Numqutmne mihi 1111111111 dicere?

Schol. Veron. 111 Verg. Aen. 11111 ‘numquam 11111111
hodie. Sic in Bucolicis ...Plautus in Colace. Titinius in
lmisperita: numquamne' e. q. 1.

H
Nunc {ideo uisam: 16111 magnam aibat 111111 se 11111111
loqui,
Et 1611111111 eccum exit.
, Charisius p. 177 P. ‘commode.'

1 adeo] cf. Plauti Mero. 329 rem magnam aiebat uelle
sese cod„ correxi. rem magnam aiebat sese, om. uelle, ed. pr.
uelle rem mamm aibat se Hermannut Putecltimn secutus
2 set gos. 111111 5111111111ᾷρ stud. 11111 commodo et
cum e , pr. .

, 1111111111 Ι
· 15 Nam quid ego feei te‘d aduersum aut metim patrem,
Quem 1111111111ῡί1 ambo uestris stmptibus? 1

anius 157, Β ’1111111111 111111 1111111111 1111111.. .’
(Pr-ima Lt Priuigia H* Priuigna φ Prilia x) κ

¹ 1111 Romam 11111 tet φ 11111111 meum patrem
11111171ω mmmm

1 1111111*

Neukirciiii‚ qiii ex Horatio epist. 1 13, 14 Pyrriae nomen
ascivit, coniectura per 11 infinitissima est: nam nec de ‘lanae

 

