r. 1111111111. 1111111111 193

IV
tum germanis meas

Vespera oriente clanculum ferri ad specum: inde leno -

111111123121“1111111111111111111ο optatum germanus’
e. q. 1 (Atta Mercerns incerta coniectura Oppius Junius Tur-
pilius Dotata Scaliger Nouius Dotata Qnicheratius)

1 germanas erius germanus ω manus Sccliper 2 ad

specum (cum Jruu'o): inde leno scripsi inperfecta 1111111111 ad
speeiem delino ω .

V
Festus p. 238 Μ. ‘pueri im[puberes .......
........... 11111Α111.........,.....’.]

uersibus docet ...... ’ of. Varro apud Censorinum

de die 111114.

Dubium iudicium 111 de loco Nonii p. 202, 28 ‘crines
genere masculino Vergilius.. ,feminino Plaut tus Mustellaria
[226]: gerundum morem censeo et capiundas crines tibi
Atta' rn epigrammatibus. praeterea 11 111 (11111111 crine 11-
pillus? crines Atta. .“Ο111111 rn epigr Quicheratius
Atta: 1111111 11111 ,Caicus (1. alius poeta) Bue Ver-
sicnlum duce Mercero Hauptius Herm. 111 341 correxit2‘ prae-
terea fusis resoluta crine capillis’.

L. AFRANIVS

11111111 ’

Ι
Quam senticosa uerba pertorquet . .

Festusp. 339 M. ‘sentes cum constet Ι1111 spinas et
Afranius' rn pAbducta dixerit. quam senticosa’ e. q. 1. ‘pro
spinosis accipi debet) Ρ11111 p 338 M. ‘sentes spinae. Afra-
nius: quam’ 1. q 1. ‘hoc est spinosa?

senticose Hennaunus pertorquet turba 1111111111
Paulus p. tua Hermcauus. 1111111111 turba antecedentis uerba

potius dittoprophr'a quom 1111 11111111111111 csse. 0111111111
senarium 111 111 puer cel pertorquee 111

Scaea. poce. Rom. fragm. ed. 1111111111. Π. 13

23

Ν,

 

