TITINIVS 183

INSVBRA* 155
Lcud6r quod osculiui priuignos caput.

1191199476, 91 ‘.osculaui Titinius ilerubra. loudor'
e..qs. 1011919919 cd pr. insubra conieci Vlubrana
ffiqrpppiqquus de dialectis Italiac inf. p 319 Η1119 rubra Qui-

191191 19999999 prouigue Bo

EX INOIIRTIS TABVLIS

I

Bene cum facimus& tom male † 9991119999 sitquidem

perhibent uui.

I. 11. Fest i31¹⁸P 360 Μ, 99 antiqui tam ctiam pro tamea
usi sunt — — T1tinius. [1] rtem [II].’

subimus cod 99911997991999911119911999999 malae
sumus Boc 9999. Ro. 29, 199 -

Π

, Quamquam 99919 11111111,99111 ecastor simrss uobis oon-
suini.

ecastor A 99999 999 999999919199991199 9999999999. 99·
9999. iLXIII 991999 cereres simul consului nobis oefero
ι Vel 9999999199 tem ecastor simul uobis ogo consu 91999999-
99999999 99919999999999111 ecastor uobis consului simul Β99999999

haberi 99999

ΙΠ
Id quod rogas (me), ne‘minem (19999 bonam . . . 15999

Priscianusp. 6891).ε nemo quoque siue ex hoc’ (homo)
’991199919ιιιιι, ut quibusdam uidetur ‚seu non, communisset
generis, et similiter ‚⁰ in i conuertit m genetiuo neminis. Lu-
cilius' ιιι XXX. neminis ingenio quemquam confidere oportet.
Plautus ιιι Captiuis. neminis misereri certum.. ,Τ19ιιιιιὶιιι.
quod’ e q. s. ‘Terentius ιιι Andria: hoo ego scio unum, ne-
minem peperisse hic?

id quod 9999999 quod corr. 99 quid Vtrcd. quid, 9999. m alt.
19991989999911 Grot. bonam (9ιιι m 999.’ cn roe) Β999
bonu, ι“ι corr 9999799999919111 (19199. 19999. 0999999. Ver·
9999 conclusit 99999999 999 rogare 991 probare 999 negare

 

