80 CAECILIVS STATIVS

Neo quem dolum ad eum aut machinam commbliar
Scio quicquam: ita omnis 11161 dolos fallacias ro
Praestrigias praestrinxit commoditas patris.

Cicero de nat deor. 111 19, 71 ‘ille uero in Synephebis
Academicorum more contra communem opinionem non dubitat
pugnare ratione, quiin amore summo summaque inopia
suane 6616 dicit parentem.. .tui Atque huie incredibili
1111611116 ratiunculas suggerit: aut tu illum.. libentius.
Idemque facilem et liberalem patrem incommodum 6116 amanti . ’
filiodisputat‚ quem neque quo pacto.. ‚patris Quid
ergo isti doli? quid machinae? quid fallaciae praestrigiae-
que?’ (sic Vindob. praestigiaeque ceteri libri) ‘num sine
ratione esse potuerunt?

1111111111Β111111 4111111Β11 fructu ω 6pauidum]
timidum Rebd. stupidum cathamum (11 1 110) malim
1 dissipes Laid. 1 1111. dissipis Leidd 11Ρ111117111111
dissipas Viad 1111. dissupas Rebd. 8dnec quidinde Schoe-

1111111 11 quid inde Laid. bneque 111111 71111. neque ut inde
111111.1113111111111111111111111,8111311111 neque unde 11111111.
11 aa. Palat. 11111 11111 neque aliquid Glop neque qui inde
Η11111111111 neque quid Bo 11111 anequequemErl. 1111111-
strigias Bae (11. Odi. V 313, 8 G. praestrigia’) praestigias a:
1111111111 11111111111111,1111111111

ΙΙ ’
11151111 arbores, quae sae‘clo prosint a‘lteri.

Cicero Catonis 1111. 1, 14 ‘nemo 111116111111111111, qui

, 16111111 non putet posse uiuere· 1611 idem in eis elaborant,
111111111111111111111111116161111611.81111116 ‘ut
ait Statius noster' 11 Synephebis. nec uero dubitat agricola,
quamuis sit 111611 ‚quaerenti cui serat respondere: 1111111111·-
talibus. ,et melius Caecilius de sene alteri saeculo pro-
spiciente quam' e. q. s Idem Tusc. disp. 114, 31 ‘serit’
111111111111111 1111111 lletltal:
nisi etiam postera saecula ad 66 Ρ1111111611.Ο1 ad mc. inc I.

saeclo prosint al 1111 8111911111 alteri saeculo prosint (pro-
11111011Ρ11.11 111.11.111.111111.)1 serit ‘Arbores ’
quae alteri saeculo prosient (prosint Β11911111 opusc. I 118) G
Η111111111,1111.11111

 

