166 TITINIVS

IX
Nimium 11 patrecinari censeo benigniter.

Neuius 510,11 ‘benigniter'pre benigne’ Priscianus
1010 P. ‘seueriter pro seuere. Titrmue in Prilia . . . idem'
blanditer, benigniier? (cf. XIV).

minimum P sentio 1111111111

X
1081111111 ui pucras ¹hisce nocie suspirare creui . .

Priscianus p. 898 P. ‘cerno creui . .. 1111111 cumpro uideo
accipitur. 1111111111 in Gemina: simul . .. crcui, pre uidi.’

hasce ecre'pee' 1111 ψ hai (s 11. cli.) Bere. hac χ noctes
Ba has ego suspirare Hernecnnce Possis 111111 pucras
Hac 110111 c. q. 1. XI

....... 1111111οω11 aliquis nuntiet Ι
111θὸ111111, ut 11111111 procuret, 11 11111111 ae‘dibue.

Nonius 30111 ‘facessere significet recedere . . . Titinius
Gemina: ad aliquie' e. q. 1. .

1 1113111111 Orsines, culeo ad φ.· ac agite? uestrorum
eliquia 11111111 11111111 (eliqb Ba) uestrorum ω 1 semidam
Hermancrem dedi gemme (ae) 111111 (1111110 erasa 1 Η)
suas procuret aedibus 1111111111 Geminae, res 111 suas prc-
111111, aedibus 11111111 Bechires 11 eliquia uestrum 11. ut res
s. p. Ι aedibu’ 1,, del. Geminae, 1

XII

Longus sermo habe‘tur, reu6rteiur spissa.

’ 1111111391, 15 (111111111111811111111111111 . . .’
Baccheos 1911111 Neukirciu'ee

XIII
11 Mulier credo adu6rsum 11111111 111 suas conqueritur. . .

Nonius 131, 10 ‘aduersum rursum apud siguificat?
Nceaeroeperepeeit Hermcccus aduersus 11 illam Ηι

XIV
. . ergo 1111111 seruet dona, n6bie faciundum 111111,

 

