280 L. 101101111110110111111111

1 111111111- uoueo 111· uouo 1111111111 Priorem epist.
1111111 M Η1111111113711111111111111 ω tibi 1 1111161
me esse Dziatrkc Ceterum sacrae formulae ampla (epm

11722111.) futurum flcyitarit redierit (11111111111111111

re'ero Macrobius

1111111118 PETITOR

Ι
'lta uelim 1111111111] pridem 1611 1111111111 1111.

Nonius 504, 23 ‘leui etiam peritum pro 111111. Pem-
pcnius Ρ1111111 Heredem: ita' e. q. s. (petitorem 11¹)

facies P 11111111111 Lachmamme 111 11111393 1111111111
Ba latrinam φ 1111111111 rc

Π
Heris ep iaie, priori, munde cique ampliter conuiuium!

Nonius 511, 18 (1111111111...Ρ1111111111Η11111111111-
11111 heus' e. qs (potitore Bainb. peciorePar P) Idem
234, 30 *11111111 compositum, peretum.. ,Pomponiae¹ eius

apteie' c. q. 1.

11111]11111111.234 puer GHLP P: 234 mpliciter
Ξζέρρδὲὲιι connium Bc p 511 conuiuia LW conuiuium

mm PAPPI

55 Decimus mensis. 111, cum 1111111 esi. stc fit, 111
sempe'r selei:
De‘cumo mense (11111111 turgens uermineinr,pim1rii.

1101111412)’1111111111110111111 torqueri, 1 uermibus,

qued facile sc torqueant’ (hy rnee W Η11111111 1111111

sense Peppi Scaliger) 0111111111 Bue mue 111111.3ῦ,334
estoris hii-neem apud Iuvenalem VI 326

2 demun (demon H¹)m

KALENDAE MARTIAE

V6cem (11111111 oporiet, 111 uideantur milieris
161111- Iube modo 1111111111 minuc, uocem reddam ego

 

