114 SEXTVS TVRPILIVS·

Nonius 322, 21 ‘insolens rursum non 1111111111-
pilius Demetrio . . . idem Leucadia: quem' e. q. 1.

2 fastidit 1111111 fastidia ω
Π ,
:vt Viden tu Phrugis inoe'ssum? quam est confidens! di
istunc pe‘rduint.

Nonius 262, 13 ‘confidentia rurnum temeritas, 11111111
... Turpilius Leucadia: uidentur' e. q. s.

Iambioum septenam olim dederam, 1111 ommium
1111111 trochaicum 111111. uiden tu hygin Lipsius, J hygin
recte 9111111111 esse 111111. uidentur (mdetur GH1) 1 ω

a
„f

. HI
..... 11111111 ut fastidit mei?

ϋηο111111111116,18 ‘genetiuus 111111 positus, pro 1111111

uiden ut 11. 111111 1111111111 ω

IV

Ei periit uiden 111 6111111111 11111111 num 1111111111
haec pudet?

Nonius 21, 25 ‘caries est 1111111111 uel putrilago ...' '

perii (1111111111 peri ω num] non, suprascr. 11, Η
num illum 1111 haee pudet W num 1llum 111111 pudet φ, pro·
bavit Rue 1111. 111111. 18, 392 num illum illaec? pudet laet·
11111111 ad 111111, 236 num hilum 111111 'pudet 1 1111111111.
23, 111, fon. reete

V

105 ....... sed quam l6nge est? 11111111 i'sti 11111

Nonius 325, 3 ‘ili00, illo. itupilius Leucadia: sed...
cum isti. Ilico, ineo loeo!

‘Nescio 11 post 111 persona 11111111 eit ¹ eccum isti 11111
ῗὲῗορειθνοὲιῶΐιέἓ (cefst 0313111 v. Ἅμα) 1111111 11111Βο111111111

 

