110 ¹ 111111 11111111

IV
111οῶ111111, sed istuc ednmigrauit 1111 diu.
Nonius 12⁷, 11 ‘iamdiu pro olim.'
Rhodiensist Carrio Rhodiensis 111 ω 1111 L¹

V

8111111 (111(11Π1111111111 11111 1111111111(ιεῖ

Nonius 262, 18 ‘confidentia rursum 1111111111,11(11111

,111111111111111111Ν1Λ1111 Η1111τ1ι1111’1 (1.1. (111
1311111111 1111111111 G’II’in mg. beterrentiusL hete-
rentius G terentius ceteri libri)

(111(1,1111111111(1Ἠ’11111(111 1111111111111
LPW illoc 1111111 ut Bequiw ilqlo ω

VI
11 Ηοτ11111 hominem, (11111 primum <11> 1111111111111.

Ν11111470,34 ‘profisceret pro proficisceretur Tur-
1111111Η11111111111111111’1.(1,1(1111111Β1) ,

11311111111 1111. 0. Β11111111112) 1111111111-
mum Pal. 1111111111111

VH
hic uflioor 1111 (1111111,
Nune nis 11. ’

Ν11111186,8*11111111 111 1111111111 111 uillae praeesse
I‘urp1husParaterusa.idemHetera. hic' e.q..s (ethera Δ

H etera W)
1 hic W huic φ illic 1111 111111 11111111, nunc Bothius

VIII

81111111111111111111111111111111111

Nonius 481, 26 ‘quaesti uel quaestuis (1111111111 (1111-
1111.. ,Tmpilius Demiurgo.. ,idem Aethera. simulari'
e...qs (Hetaera ed 1526)

1111111111 me 1 11 Iunius simulari me 111 ω 1111111111
1 1111 Carrio simulauit 11 11 (1111111111

 

