CN. NAEVIVS 29

11010οι qui ros mugnis 0001111 saepo gissit gloriose,
Cuius ficia 0100 nuno uigent, qui Qitgiuios solus
Pr 7

11οι0 sutis putor oum “pillio uuod ab 000100 abduxit. 110

Gellius VH 8‚5 ‘Soipionem isium, uerono 00 falso incer-
tum, 1000001000, cum 00000 adulescens, houd sinooru fuisso
00 propemodum constitisse, hosce uorsus 0 Gn. Naeuio 00000
10 eum sosipatlososso: eiium’ 0. q. s. ‘His ego uorsibus oredo
00001 0000000000000
1100100000οι Ep1st. 000. ad Μ. Ηοιοοι0οι p. 29.

1-3 septenarios iambicos 090000 11000εο00000 1 magnas
munu saepe ω, probasii Boo 1000100049 00000 mugnus
{iipeoiiifflniyiiii ffizffzzepiffloiiffii
per goss1t glonose coroli. XVIII 3 polhod uuod Boo 0000011.
00010101801068 et Ritsohelios 000000. ooo. Ρ1000165, quorum
iile 000000 hiatum iu 0000000 usu 0000000010. 001110 000 o
pallio 000 000 0 Βο0910100 amico doteriomon poss amico ceteri
oum Vot. p io ab umioo obduxit uno Klussmooouus Parum
probabiiom 000ιο0 versutos distributionem proposuit OFWMoel-

lorus orosoi. Pluut. 200 IV

’ regum ffliis.
’ Iu‘uguisfauoani iique adnotent, 000 (animis) subsoruiant,

Fronto epist. 11 10 p. 33 Nob. ‘iiom quod Plautus egregio
in Oolooe su or eadem re 010 [fr.11G.]: qui 0000 fide firmata
-100000001010110010011000011 0000000000000, uugi qui 0000 proximi,
Qm 011000 rogs 000000 000000, uhter ιο ammo <0000οι>1ιο0000 ,
Ηο00 enim olim incommoda regibus solis fiori solebant: 00
enim 0000 adfatim suni qui 00 rogum filiis, 0011001οε
ait, linguis' 0. q. s.

regum filiis utrum Naevii 00 Frontonis sit dubitori potest
St 000 serigo} Quoi oiim). Et iugtioFooonuti 10οῗἵῶ cod. 00000

0000000000 00000000 mneos. r . . 00000
suppl. Boe 00 sibi ru fuit oum cumeorum P

V

Lssssru lingui loquemur 10010 Liberilibus.

Puuh' Festus p. 116 M. ‘Liberalis Liberi 10000, quae apud
Grseoos dicuntur Διονύσια. Naeuius: libera’ 0. q. s.

 

