4. 1111111111 ’

XX
Si p6ssent homines d4lenime441‘4 capi,
Omn4s haberen4 1111111 amatore's 1111111.
Α1111 11 eorpus le‘nerum 11 11οή3111111, 380
Η111 111111 uenena f6rmosarum mailierum:
sMala aetas nulla de‘lehimenta inuenit.

1111111112,ε 2‘ nam 1111111111 malam senectutem ueleres
1111111111.. ,Afran144V0piseo. 4i possent' e...q4 ef Menandri

464414: ἔν 11111111φ111111,ε1111μων111111 Τούτῳ -

κατακρατεῖν ἀνδρὸς εἴωθεν 11111. Addit Leo Pl. 14130 Tibulli
14, 43 Ovidii medic 43 Eurip. Andr 20⁷

d441p3in'k1?¹ delinlimppstis Ba pztffiuppp, 1, de 111
11111111111118 0918111111111111111111ὃ11111111111,1111110111
mulla coniecerat delinimenta Ba

XXl .

y 4p'age 111.
Dir41n 4uam animam in n4ribus prim6ribus , ’ ,
Vix pe'rtuli edepol. -’ , . 385

- Nonius 427, 33 ‘primores 1111111111 quaeque res
' Afranius Vopiseoe apage’ e. q. 4.

2 (liram tuam animam scripsi cliuamtum animum 444.

71111111 (quamquam (111111111111111 111111911111111)111) 11,111.11
supera molinam, W cliuum 111111 animumcp cliuum 4unm:

animam Β1111111.Ρ111111.61 4p4ge 44 sis: (1111111111111
animam n4ribusp. Bequiwe ap4ge 111, odium: 1111111 animam

in n p 4444 111111 4444444444 cf. 111111. LXXVII sq 3 ede
pol Η1 etepol φ

XXII

116111 non insestulam ··
Anesslulam‚ (1111111111 erae 11111 sspienm. ¹

Nonius 12, 1⁷ ε1111111111 'appellabantur uestium (11111111
serui, quod ftequen4i diligen4ia uestis inspician4. Plautus 'Pri-
nummo. ,1111111ρί111 unctor, anri 444404. Afranius Vop 1111.
noui’ e. q 4. (Deest hoe exez’nplum 1n Bamb.)

 

