SEXTVS TVRPILIVS 109

XIII
Vin6n inuitat plusculum sese, 112 solet? ἐ’

Nonius 321, 21 ‘inuitare siguificat repleri ...’

uiuon Berytius non ω numne 1111211121111511111105111
11111. 1. 132 12 Ρ111121 Amph. 283

Humum
1

Ducit me seeum: p6stquum ad aedem u6uimus, 'l 2-
Veneritur deos, inte'ree aspexit uirginem ‘lt
Ibi 1211120111, 111 cupite ostrinum indutum 1111111112».

Nonius 539, 23 ‘rica est, quod uos sudarium dicimus..
ΤωῬ111111101110111111211112’1111 (01⁴5 'litim Velit Ι) Idem
549,10 *0121111111 ad ostri colorem, qui est subrubeus. Tur·
pilius Ηο2011, interes 0. q s.

2 aspexi Sealiper 3 ibi stentem uulpes instantem ω p. 539
1111002111 ω p 549 quod inlectam usterpretat 111 Bne gestantem
1111. iniectu Β1221111 adstantem 011120 intrantem Guqutofflus

incapite 1121111111 indutam ticulum 1111111Ι 111 0111201101-
lum indutam (indutu Bap. 549) 0121111111 (oustrinam 1 p. 539)
ω utroque louein cupite indutum ostrinum 1111111111 1111111111

II

Erus st6pidust adstat: 1120121 aspectis repens 15,
(1012 2611011112 2116111111 amore.

Nonius 182, 4 torpurauit pro torpefeeit Turpilius
Ηο201· erus’ e. q. s.

III

nis ad illus e6nmigrut:
Habitu'mus hiememtt 6 um eum mulierculis.

Nonius 2221’1102101110100011112111111011111111111 uel
dies loquimur,¹ 1uges annos uel (1101 significamus: quotiens per
datiuum, er interuallum interiectis aliquibus annis uel diebus

...TurpiIius Filoputro.. .idem Ηο2 tera: rus’ 0. q s.

 

