182 TITINIVS

VH
'Omnium 1111111111 <1111111> expertem, obnsili plomim por-
hibui.
1111111491, 14 ‘accusabiuus numeri singularis positus

pro genebiuo plurali. ,Titinius Veliterno: omnium’ 1. q. s.
- Paedagogus 111 pabor ioqui videbar

1111 uitium Rabbow, 11111 Bae: ooapa'a probaverim uitium
unum, quod idem proposuit 11111111 Βο1 bias consilii ω par-
lffl mmm a praehibui Βο111111, qaod 11111 probabam

Vm
150 beui 11111 <1111> (1111111111.

Nonius 199, 25 ‘disortim (111111111111, palam Lucilio
11111111 possumus in 711111111111. 1. d.’ (Lucio Bamb. Caci.
od. prino. Titinio Bentinus)

Of. coroll. LXIII

IX
Id ego 1111111111, plbnas 11111111111.
Nonius 467,10 ε1111111111, 1111111111 positum pro passim)
oaoupaui Ρ1
X
Fortasse <11>110111111 fuisse qub die libbr foreb:
Nlino eius 11111 obndemnabusb, immolauit 1161111111.

t 11οηῖ111, 277, 9 ‘damnare 11 condemnaro pro liberare po·
1111111 11

laq. 1111111111 1111111111 Η1111111111. eum u. facisse Boop-
bias uotum eum 1111111 Noobo'rcbiao: fecisse 1111 Paloaaro'ao
Porti 11 11111111 fecisse Bae maa 1111111. 19 199 2111111111-
natust Ν1111111111111111111111111111 111 ω 1111111111811111111

XI
Ho'die hostis fugauit, spolia plboide pastorias legob.
Nonius 332, 4 *1113111 rursum colligere?
fugabit 11111. a elegat m. 1 eliget 11. 21:

1

 

