’ 306 u 1011101118 Bononiensis

gfcssrffi· 18111 pulchre penu! supplementa Keilii 811111.
o 1s.

careo 0181181001. peno 0181101111ιο1.

V

negas
186111111811 quaquam

Charisius p. 192 P. ‘quoquam Sallustius: temetsi haud
quaquam par glorio sequitur Pomponius quoqne in *
neges nuptum quaquam) (Conieoerum in ergastuloe
nuptum 8111 vero: in ... negas ιι. q. hoe praetulit Keilius.)

quumque 8011.

VI
1871801111 interim neque 1118118 molui neque palatis pinsui

Ι)101110(10811.37οΡ.“1)11180.,1111188111108181101110111-
ponium: eum' eq..s Priscianus p 901Ρ.1 pinso pinsni 18011
111118101011101111,Βι quod Probus usu Pomponii comprobet: neque

Sep 1111811811 sonneiis cumi Neque praetuli 1110118 ω.
11111 quod 1101086181311119 Oarolir. m pr. Prisciani molini
1110111118 Parios. AB Monac. 11818118 Diomedis 10111.,ψ
Prisciani 11818118,8118111188.611111181811,Ριίιι.1181118111ιί8
edd 111011ιά181118111111Βο11111181118111118 1111111188

VH
interim
19011111001110111111016108111 . . . 18111108 pe‘rdidi.

Ρ1180181111811.615Ρ.“1811181811111118. Pomponius: interim’
gutpl sb 1111888. 111Μ8ι suoi el. VIII684 ‘taxillus ..·Pompinius

2 0108111] pugnem thesaur. corruptum 1111. ιιι 9108811818
pyrgum 1111110108ιιιιοιι18111110118111811110811.Βο111118 Epo

ῑιιιινιαιιι quam 1101801118 expleverim: illorum, meos 1111811111
dum contemploo. cum 1811111181) ‚Rue Os. 801011, LXXXII sq.

VIII
Nisi nos pauoi retineamus glorium antiquam ’1111188111
Cicero od fam. VH 31 ‘uides enim exaruisse iem ueterem

 

