CAECILIVS S'rfflvs

IX
Edepql, 11111111, si nil quiequam 1111111 uiti
' Adp6ries tecum, cum 1111111, unum 111111 111,
Quod ,(1111 uiuendo 111111 quae ιιοιι 1611 uidet. 175

·cioer0·ca.tonis ιιι11.8,2ιἰ ‘melius Caecilius de sene

alieri 1111111211111111111111111111 idem’ (illud ennii

111111111111111111111,1111111 111. sed nunqua suprascr
Ρ1ι·11.;) ‘edepol’ equ. ‘ei multa fortasse quae uolt! abque
in 11 quidem, quae non 1111, saepo eiiam adulescentia ιιι-
currit. illud uero idem 0111111111 ui iiosiiis [28 sq.]’ Nonius
247, 2 11111111,1111111.Ο11111111111Ρ11111[1.2],’

111] ui 11 Nonii ω 111111οῶ111 11 Ouium nil 1111111111
11111111111111111011111111111 imerii quoiiiliilu]miiquu1iimiiianuiiiii

Χ
Ρ111111 quod dant, quindo optata ιιόιι danunt.

Nonius 87, 11 ‘danunt, dant . . . .’

patiere (111111 H1) ω potiere 11111111 potire conieci di
(1111 Β111111

XI
11111111 11111111, quintio 1111 1111111 11111111. ’

Donatus ιιι Ter Andr. IV5, 10 ‘quando ui uolumus, non
11111]. ‚Caecilius ιιι Plocio: uiuas’ e. q 1.

nec quis scripsi: 111111111620111111 11 pm 24 sqq
11113ἒῷ 38 nequii ed Moti, 11111 nequitur 8111911111 non quis

XII
Abi {niro nique istaec alifer, si 1111116111 11111111
11111111. 11819

’ b 1111111111*111011111111111111111111 Plocio:
ιιι e. q. 1

1111111111 711111 80⁷ 111111111φ11111,1111111111ι1111
ggffmvulyo 111111 (111111 Par) φ φ1ι111111 31111111 An

 

