EX INCERTIS INCERTORVM FABVLIS ’ 133

' IV
Nam quid modi foedumut risu denique? ¹
Nisi pictor fieri 1111, qui risu mortuusi. 10

Festus p 209 ‘pictor Zeuxis risu emortuus, dum ridet

’ effuse pictam 1 11 onum γραῦν, our hoo loeo relatum 1111

Verrio, eum de significatu uerborum seribere propositum hu-
buerit: equidem uon uideo, oum uersiculos quoque eo de re
1111111111 11 1111111 1111111 1111111 auotoris' (1111111111 cod,
corr Augustinus) ‘praetexto nomine, qui tomen 1111 hi. num’
e q 11111111111111 in matrimonium ducenda egitur.

1111111111οά risu] 1111111111. corollXL 21111-
1111 1111111.

V
3 Quinque Thasii uini depromam <dmph0ros>, 11111

Falerni. »

Plinius 11111111. 1111116111 quoque posteo diu irenr-
marinom ι111ι1οι11111 1111111 11 od 1111 usque uestros, quin

ς 11111111111111111111,111111111111 ex illo oomioo 111111·-
⁵ quinque’ eqo. (1111111Ρ1ι Ε Ad 11111111 temporo ver-¹

sum 1 Plinio referri monuit Leo 111111111ιι.317

’ quino 1111. 11111111 binas scripsi 1111Ηαιι1.1111
Vallo. D’ 1111φ 11111111111111(1111111111,111111-
lerni 11111 (11111111111111111111 1111111111. Beekeri quasi
1111111111 quinque Γ11111 1111 depromam, bino Falerni repu-
dians. 111 Thasii 1111 depromam, uin 11111111. Boe

..qualem demensi 1111 1111111111 disperdit 1.1.

Tertullianus de pellio4 prorsus si quis Maeandrioo fluxu
(1111111111 uestem humi protrahat, 111111 pone 11 quod e’t
(aii?)‘ comicus: quolem' e. q..s ·

VII
........ 111 uictrix 11111, uide‘sne 111111 11114

11ιιο 1111112 ‘ethorum unctionis 111 Venus, hino
comicus. 111111.*1ο111οι111111111111111111,11ι1
uincire! (1111111111111111111111111.11111111 Vindob.
Β1111. apud oomioosL. Spengelius)

 

