148 ux 1110111111 INCERTORVM' FABVIIS

111111.11111111111.108,11“ι11 eoplemptu pecuniae

Α multa 11111111.,111111111111111111 animi, eum carmina
· eius modi (11111 sunl: is minimo’ e. q. s. ‘quod uuld’
111. ‘eum 11111111111111111111111111,1111111111-
nem 11111111111111111ιῖ Publ. Syr. 1111. 2421431156

Q 14 Μ.)
minimum 1111. Syri

. LXVI
. Quod 1111 11111, 111 uelle quod 11111 111 potest.

LXVII
8111 1111111 auarus bdnus 111, inse pessimus,

Seneca epist 108, 3‘ non uides quem admodum 1111111
1111111111, quotiens 111111111111111111 ubliee adgnosci-
mus 1111111111 111111111111111111Ρ111. 111, 1111. 111111
,π 236 W 1111] 11 111111ι’ 1. q· s. ‘ad hos uersus
ille sordidissimus plaudit 11 uitiis 1111 11ιί conuiuium
gaudet! Publ Syr. 1111 224 31 = 234 W. l ὅ. Μ.

nullo Syri ω

LXVIII

111111 animus 11111 saliatur luero.

LXVIII sq. Seneca epist. 91, 43‘ quis autem negauerit feriri
1111111111 praeceptis 1111111111111111 inperitissim0s3 3uelul 111
breuissime uocibus sedmultumhabeudihus pendens ·11ihil' mmis’
(Terent. Andr 61)‘ aua'rus’ e..s.q 111(πὸ 37111 15111.)
1111111..1111εὸ.1111,111,Α2Μ.)“1ι11111ι1
1111 quodam audimus 111 ’ulli 11111 dubidare 11111111-
regare. quare3’ Lasiautius dlv 111111.116, 10 111 illepide
Seneca 1n libris moralis philosophiae: quid er 1111111111,
quare apud poetas salacissimus Iuppiter desieril beros tollere?
ulium sexagenarius 111111 111 11111111 Pap ι1 fibulam ιιιι-
1111111 an impetrauit ius tri-um liberatum?p au laudem illi
11111 111 mentem [umsset stimet ue quis sibi faeiat quod' ipse
Salumo3’ 111 Lampri us de Alexandro Severo 51 elama-
11111 11 saepius quod 1 quibusdam siue Iudaeis siue Christianis
11111111 11 tenebat, idque per praeconem, eum aliquem emen-
11111,ι11111111111·1111 tibi fieri non 111, alteri 11
feeeiis Quam sententiam usqueadeo dilexit, 1111ι1Ρ1-
11111 11’ m publicis operibus 1ι111111111111111.’1ιι11ο1 epigr
1111923Β.1111ι11111111111ιο111111111111111
sapientia senientiam repe 111 1111 Bernays op. 1274 111, Syri
non memor.

 

