¹ 50 CAECILIVS STATIVS

VI
oo ’000100101111 Ρ111101ο1011 de 1101100111 legent.

Νο1110141,30“000101101111, 11 01111111011111.’ Idem ·

333, 3 ‘legere rursum colligere ...'
11000101101111 GH¹Wh0siioulati1n 00011 legam ω ibidem

VII
...... uelim paulisper 10 opperiri. —
Quaniisper? — Non plus 11111111.

1101110 511, 29 ‘aliquantisper . .. Caecilius 1101100ἰο [II]
Caecilius Pellaeis: uelim' e. q. s. Lac-totam 10101 mumque
Caecilii exemplum statuit Quicherot

Numeros 0900011 Βο11100

CAMOS
Γάμος Philemonis Diphili Antiphonis.
Ve 1161111011 . . 16111οο 1101013011 ,

Festus p. 355 Μ. ‘toxicum dicitur· 0011011111 uenenum,
quo] quidam perungere sagitta[s 001111 suno] Caecilius 11
leffe? 111133· 3311111111·11181θ mill·

hom ..... eod„ 001 hominem 001101000000100110010 Vati·
00111 Rs 1101111011 misenum Scaliqer hominem amoris Spmyeliue

HARPAZOMENE

Titulorom Harpozomene 01 Ηο110οο110100 (fr. 111)
varietatem 1010111 Μο11011110 etium in cognomine Philemonis

' fabule.

I dn' boni,
55 Quid illud 001 pulchritiiis!

1101110156, 17 ‘pulchrilas pro pulchritudo. Caecilius
arpciomene: di’ eq. s.

loq. cocceius di boni! quid e. q. s. conponere peterem,-
01011000οθ1110 c 1 11(11)1 metitum 8101101121

 

