ν 228 5551555155

· cantitant 55 saec, 55555555, ci cantitabant Seolipcri praefers,
principium 555555 habes

MEGALENSIA

aa ego sero so'ntio
220 Te 5ό5 amare 515 cordate ao 5551555.

ew Nonius 515, 21 *5551555 Afranius Negalensibus: ad-
eso e. q s.

¹ 1 55 (555 55) ego sero sentio scripsi. adesto assentio H L’
,PW adesto adsentio (ssent ιο 0)φ Olim 555555 crat adesto
dittopraptic ortam esse: 55 55555 5515 555515 scripseram 55 esto:
assentio Ncclcc'rcts'as. at 5555 -5555515 5 25555555 scripsi,

item Bae 5555. adorate BoH²L adorare H ¹W adoro te P
suauitor Ρ5555555555, ctiam 55 lemmate, cf. ceroti. LXXIII

5555
Ι
. . 'amabit sapiens, cupient oe'teri.

Nonius421‚ 19 ‘cupido 55 5ι55ι idem significare uiden-
tur, et est diuersit t.as Cupido enirn inconsideratae est 55555-
sitatis, amor iudicii...Afranius1n Omine. amabit’ e...qs
Servius Dans ι5 Α55 IV 194 cupidinem ueteres immodera-
tum amorem (11555555Α1ι55155ὒί55ι5ι15[1[1]...5ι5555
¹sapientes, cupiunt ceteri! (1155151155 idem rn Omine.)
Assnleius apolog. c. t,lap 19 B ‘quapropter‚ etsi pereleganter

Aamus hoo script um reliquit: amabit.. .ceteri‚ tamen’
5 q s

amabit (sic H¹ ambit H'L W) sapiens Noniae amant sa·
pgreerrqrjtggs miza cupient Serpit quoquc Bere. cupiunt Ambrae.

Π
Date-<tim uxorem ut lsidas .....

Nonius96,17 ‘datatim id est inuicem dando ... Afra·
nius homine: datatim’ 5. q. s. (hominem ΗῑΙι)

laudas P
⁶ ΙΠ

Atque ille derepc‘nto in iumentum e‘xilit.

 

