'cnacnws STATIVS ' 53 ’

Π
..... sine blanditie nihil agit
In amdre inermus,

, Nonius 79, 1 ‘blaterare ,confingere per mendacia 'Afra-
nius.. blaterare ...idem blateras. Caecilius Hy mni: de-
aine' e.q ..1 Caecilio novum lemma blandities yprcemicue
Oniens q(imnide F²H¹L¹ 11111111 de φ Hymnide Bentinue)

1111111111Η,011111111111111111111φ 1111Βο111ι1 agie a

III .
· , quae·
Narrare inepti 111 <111> scutras feruentia. - Quin
¹ machaera
Licitari aduersum ahenum coepisti sciens

Nonius 134, 15 ‘licitari congredi, pugnare.. Caecilius
Hymnide.. quae’ eq..s (himmide V’rbin 307,1 e. himi-
nide, rtem fr V)

1111111111 311111111εά1. licitaria ω aeneum 11 De
cerea 1111111 adfirmo

IV · , ,
111111 sex menses 11111 sancitae ,11111Ι nnum Orco spdndeo 71

Cicero defin Π7, 22 atqui re eriemus asotos primum
ita ncn religiosae, ut edint de pate a, deinde ita mortem ncn
timentes, 111 illud 111 111 habeant ex Hymnide. mihi' e'. q 1

(1111111111.1111111111Ρ111111111111Μ11111 exene· , ,

mide Leid. 111 exiunde Μο111..) Hinc Lucilium 1111 111111-
1111111191 L.‘ qui sex menses uitam ducunt, Orco spondent
septimum’ monuit Muretus ad Catuli. p. 726

V
<Έ111> uide luculentitatem 11111 11 magnificentiam!

Noniue135‚2 ‘luculentitatem eluculento¹ 'Caecilius
Hymnide ... Laberius ... luculentitate captus)

luculentiam 111 cenario commendat Β11,“ 111 1111111111 qaoqcoe
ἔὲζηίἒοὲἒῖξῖἒω 11111111 luculentitatem periisse amplectae

 

