L AFRANIVS 235

1 promiscue cd. pr promisees 81111888 (11188888 sciri poterat) om-
nino 1111> 8388 promiscue Hcrmcwmis 388 festo Hei·-
8181111118,ο111.ω concelebrans W¹‚ Gebhardcs concelebraerp,
qood participium haberi licei forum Η118811118118

XV

. Dehinc 88118188888111 ,1811111188 8813818811.

Nonius 488, 88 ’8813818881 pro uulgarem . . . Afranius
Priuigno: dehinc' e. q. 8. (8181183118 Β811181.)

XVI
Ah filice, poene perdidisti: 81188 88111888 8888118111 111818

Nonius 348,18 ’111888818 111818 adficere 8831188888..
Α818118118Ρ18118311818181888888. Ρ1888118811 111818 88888818
881811 8111188118 loquitur3 118111 procellas 8111888111 indicare Cice-

· 181188 de 1881118141818118118888.

8 ω paene perdidisti scripsi pene peristi ω, unde bene
ffarssffisiogz'mechcram peristi poene Bothipc 8881881

XVII
Vidisti ludos? — Hinc auscultans procul. . 888
Nonius 84817 ’8888818818 uidere, spectare)

11888888 Ν81111818118118 uidet w: 811 uideres (sc. 8881181188 uidi
88 pop 11188888 dcipdc persona Bur auscultari ΒΘΚῬ1

XVIII
. . 81188188 1181118 8888818 et labris :ino
Inter 88 1181881818, 8888881881. 111

Nonius 3,11 ’1181888888 dicitur 181188 eontentio, 118888 811
congressione uelitum . . . Afranius Ρ181183118181188188’8.8.8.

1 uerbis Baiocas. Fuit 811111 uerbis 1888818 conderem,
scd cf. coroll. LXXIV 8 8818881881, om. uelificarier 811111 ‘cete-
mici& oc incmbrapis' 1181808118 118188818118118881881 Ger·

XIX
Silentii opus 888, 1181181118 888 paritio.

 

