136 EX INOERTIS INCERTORVM 111Β1111Ι111Ι

nobilitatis obscurae: halofantam m. u.’ cf. 11. Η9199199
annall. philoll. 1869 p. 195.

9999191999 ioue 1111999.

1911191111 origg. mr, 901 paro nauigium piratarum usui
aptum.. ,1119919 11199 99 fluetigyro tradit mandatque paroni
et alibi: parunculis’ 9. q s. 91991911 philoll. 186611, 399

XVII
(199999119991119911191911999999111999191,

Nonius 518,8 ‘derepente Turpilius.. Ennius.. .-Afra '
‘nius [1,199911]111991[9.993] 09999911191 e. q. 9, 11199199Ι
..119111991 ,Τ91999199.Ι Pomponius. ‚Ennius.. ...Varro
(ldemz contendit Lipsius3 11999 ex1lrt ultimum praecedentis
exempli verbum excidere item 1199919; an Titinius? 9111999919

99991999111919Β999191119911Η91 epist. 11, 98)

911119 99111191, 11991 Dioclis 91911. I lo abit Bo habit cH L
celox Lipsius 9919 o colos 11991199 loco Maebly

XVHI
Vinnulum sensssooum .........

Noniusp. 186, 10 1919991991 99991 locum, id est' 19-
'lecebrum Plautbs Asinaria.. ‚oratione uinnula uenustula’·

(inlecebrosum Quioherat, ut ipse conieci. inlecebram x,
cf. 999. philoll. 1868p. 499)

sensilocum (11 e. sensim loquentem: cf. coroll. XL) Pano
9911119991 99991 locum φ sensiculum 0919119,

’ XIX
collaesi 9911191999, 9991119 uiro bellum gerit.

Cicero ad Atticum 9119199199 (0191199111οῶ male
consularem· ea est enim beditiosa, 99 91191 9119 11911919
gerit, neque solum cum Metello, sedetiam cumFabio' (99
utrumque seclusit Baiterus est enims. et 8999999199, 11999,
91 Ciceronis sermo 99999). Comicum versum primus enotavit·
Ο19111119,911911111999999119999111191111109911199.1911191899-

“ cilium uel Afranium m imperiosae deseri tione coniugis hoo
'usum essc’ senario coniecit. conferri 111991 191199 ,11199191

fr. 6, 9 91911 1191111 τίς. ἐστι nol 9911919191 μοι cx Chalcidico
99 1199991111 ,,309 6Κ1111199111191191911999). ·-

 

