Τ. Qvlucuuvs ATTA 191

2 seditiosus om. Servius nempe ad 11111111, 1111111111 de
111111 11111 Suboriri secundm Seruium Hermamms

NVRVS*
inter se (113111111116111111. 111

ΗΟ1111111111.8οΡ. ‘‚gulam 111 Iulius Modestus 111, per u
1111111111111111111,1111611111 uocabulis necessaria 11111
saepe in 1111111111111111111111.1111111 nurc: 111111
(1.1](1111111111111111111111111.11111111111111.” 11 1111111111
cod in 1111111111 111 M Η1111111111111.Ι111111 14811111-
1111ἰ111111111111111113111111
ο1111111111111,111111111111 11111111 111111111111 pall. frusta.
Atreo Lipsius Mida Putschius Varo Ritschclius) Dc nominis
1111111 usu 11 1111111111 disseruit Hauptius ind scholl Bere]
lscsfsp. 8 sq.

snivai

1111111111 1161111111,
In ce'ra mucrone aeque aremus osseo.

Isidorus Orig. v] 9(== Mai auct cl. VI 178)“ ccram ferro
nc caedito Postea institutum 111 ceram ossibus scriberent,

11111 11111111Α111 11111111111111111111111111 e q.s. (satura
Wolfenb. Mon.)

1 quasi praemittendam esse suspicor uomcrcs qlcss.
2 mucrone acque scripsi mucroneque Isidorus mucronique Haup-
tc'as 11111 neque 91111. mucrone exaremus prop. Bae

SOCRVS
Ad hanc fortunam 11111111 11111111 ei paris

Priscianus p. 764Ρ.τ paris pro par. Asta 11 Socra: sd’

eq ..s (Α11, tsup m 111, Halb. ng ε11, 1111,1,11111(1
Βο1ς.Α11Β1111.111Β1111,Ε11.1111111(οά 11) (11111113.
Carolir. socrum ch.)

11111111 11 Bothias ei fortuna ω

SVPPLIOATIO
Nuccmquc Γ1111111111 adde 11 fanum quantumlibet. 1511

Macrobius Sat. HI 18, 8 (Π 14) ‘nux Graeca haec 111
quae 11 amygdalo (11111111, sed 11Τ111111 eadem nux uocatur.

 

