98 SEXTVS TVRPILIVS

‘Tenui' esse oratione 11 scriptura leuiz Quia nusquam
insanum scripsit adulescentulum (lernam uidere fugere

1111111111 111111 Et 11111 plorare, 11111 ut 1111111111
sibi? Ad quae 1111111111 11111111.

SEXTVS TVRPILIVS ,
1011111111

Ι

111Ιὸ1111 11111111111111111 hercle helluo
'hibuiruinutuu

11111111 179, 21 ‘tuburcinari 1181111111Ἓ1111111111111111

⁴ 111111Β1111111111111·Μ111111’ e. q 1.
H¹L² Boethantibus H¹

1 11111111 1111111 ut Berytiuu 1111111208 195 melixiu Η
1111111111) bessus 11¹ cessat φ

Π .
Eum durepente (1111111 uxorem audio.

611111’11ἑ111ί11111ε 518, 3 ‘derepeutu Turpilius Boetuutibus:

oethoutibus

ducere uxorem audio Bottiuu uxorem audio ducere ω
“ ΙΠ
qui 1111111 1111111111 mea,
1Ρ11111, 11 11111111- 'At sermonem hinc sublegum.

Νο111111332,28’11311111111ω1111131111131111ῂο11 1111111111τί-
legium dicitur, 11 111 de sacro ..Turpilius' 1n Boe
lantibus: qui uerba’ 1 q. 1

2 pestis, 11 abscedat scripsi pestis ursuedut (1111111111 Ρ)
tepentis? (111 postis) Areedut 81111911 postibus abscedat Bo·
1111111111, 11 11111111. Apertiusse 1111111111 este profi·
tetum, si mportuuuu 111111 quis auditor abierit: at is fultum e
latebit captat sermonem Personae 11191 mm diutiuytmntur

11]11ω 1111Β111111111112 sublegum ω sublegat Scaliyer

 

