122 SEXTVS TVRPILIVS

V
Neque mirum: 5111555, ’ ut pdr 555, expers 1111115115,
metuens sui

Nonius 500, 22· ‘ebletiuus pro genetiuo ...' 1115115015
‘genetiuus pro (1551115 . . .’

uirum ω 11500 expers BsH‘L p. 501 expers 15115551

expertem BaL¹W p. 500 expertem H ΠΡ p. 500 mrlieiis

‘ Ba p. 501 5115111115 ω p. 500 metuens sui em. 555001115-
tuens uiri Merceres

VI
Quando equidem emerem iniereepedine ipse leniuit dies.

1151155254 ‘diem uolunt, euni feminino genere diei·
nnus, ‘tempus significare, rneseuiino diem ipsum3 nos eontra
ffinlssnus. Turpilius Ped10: quando...d1es; 15155511155111

equidem 11111555 de particulis 1551515 p. 41) 55 quidem
BaH¹LP quidem Fruterius · 15111515 (1555515155

VH
Temen deuii ex longe intercapedine e‘dpeiunt cupide
111551.
Nonius 470, 29 ‘intui 55 55115111 pro intueri?
' oculi decendentium, quod pro 55111. pluralis forma
555511 posse 1551511. oculi Gulielmius cupide L}

, VIII
155 quaese 51111555 55 (155515 hene
.,“Μ51551155111,5555 55 semel 55115555 555, semper studuit
x pe'rdere
'.‹22 Deiegere despolidre opplereque a‘deo fame 55 degitis.

’ 'j Nonius 305, 33 ‘fame 555151555111511115 ,...’

1 55 desere Vrbis, Aeidslsus 1155 deserite φ 155 semel
11515555 555 Β555155 55 551151115555(115555 Η) 555 ω semel
55115555 Acidaliae 3 deterere Bethius ferne e¹L¹
flagitis Bothius flagitiis ω fumus 55 flagiti 0 F WMuelIer:
cf. coroll. XXXIII, Leo Pl. F. 327 , ·

 

