326 NOVIVS

abunde 1111 conieci (abite vel agise 11111) abi cod. obi
abi Sealiper 1111111111 11 eod. deturba 11 de (1111111111
11111 1111111111· saxo eod. homonum scripsi homo non cod.
hominum Maeddy non homo Bur Of. 0111101111 Art. Ι 16, 6.

Nescio quis priorum sermonem imitari videtur

TRIPERTITA

An Temenum?

. I
Postqudm se uidit <έ111> heredem, de'subito diudrtium
90 Feoe'runt.

1111111εὸ1124 ‘desubito . . . Nouius Tripertite: post-
quem e. q. 1.

1 heredem sese uidit 1111111111 sese heredem 1111111111-
1111111111 dedi> uPidit herem er. Temptars' praetereo veria possum

Π
si 11111111 pinguem, mdle cubandum est: . . putent

1111111111

Nonius 218, 15 pingue 111 pro pinguis 111, neutrum
pro 1111 enere positum Nouius Triperdite: si’ e. q. s.
(neuius rbin 308 Tr1pert1td Meroerus)

1)Ῑ)1ἇ13111 (1118111Ξξ11117143ἶε1ἑ131711. {eo ledF mrt male
11111111 ι11111111111111Ῑ111111111111)111111111 ΕΓΗἝΘἜ1111111111011711886ΡΠ·

VINDEMIATORES

I

Quid stris? ege moue 111 menen? - Ι prdliius: pred·
gre .

Nonius 473, 25 ‘progredi (praegredi x). 1111111111-
demiatoribus: quid’ e. q. s.

Seoeriwm' 1111 1111111111 oo taverat quid stas? ege demens
quidisoas ege ψ quidioas ege Ba (11111 pro 1111 1111111111 fuit)
quid hio 1111 11111111 manen? Vossius manem ω inanem
eod. anie' Sequentia quoque oulpo eidem personae 1111111111-

 

