LAFRAMVS '

Deos ogo omnis 111 1111111ξεί111 procos.

⁴ 1111111109-,11 ‘fortunare ast prosperare 11 omnibns
bonis angara . .. 111111111Ε111111111111 daos' c. q. s.

fortuna sint W'
XII

Principium hoc oro in animo nt si'c statuis tuo,
<Μ1> officiis cogi ut ribs 11 seorsus sontium 35
Dc uxoria rc. ’

Charisius p. 195 P. ‘seorsus'

1 principio Frotcrs'us ut sic statuas tuo Bothiuc ut
111111111...1111111111111111111111111. nmo· addidit
Machly, om. cod. ’

XIII .
Quam 111111 tractat 1111 atquc nudis! . . .

Charisius p. 183 Ρ. ‘lontc Afranius in Consobrinis [V]
idam in Emancipato: quam' a q. s.

XIV

Idem os qui. semper, idque ut rito inteilogas
Te 111111
Charisius p.198 P. ‘rita’

XV
. . . . 11 facore conpecto omnia 90

Charisius p. 111 P. ‘conpecto’ (conpacto excerpta
Bam.) Fortasse fr. XIV 11 XV cohaerebant.

conpicto cod.
xvi
Viden 111 facunde¹ contra causaris patrem?

Nonius 89, 9 11111111, causam dicero uel defendero . ..
Afranius Emancipato: uidct' 1. q. s.

uiden ut scripsi (aa uideo 1) uidet ω uident Bcnti'nsss in·
dax Bas (nec uindsx 11191141 oberat) lepido 11 Bagaso (cor
callida s'ss copiosa 111111οὲ). causaris Jaass

 

