11111111 sensive · 45'

(1111111 καὶ μάγειροι (111111 Kal δημιουργοὶ μέλιτος αἰτοῦσαι
ccupas.

. . quemquem 131 mercede hnc 1111111111 111

1111111,1111111 1111 ob 1111 rem 1111611111
1111111111111 11111, 11 male (11111 mihi.

Gellius VI 17, 13‘ quis 111ο tem linguae Latinae 13111111
111, quin sciet enm dici obnoxium, cni quid eb 1ο, 11111111
obnoxius (1111111, incommodari 11 noceri possit, 11 qui 11111111
aliq uem 11111111111111111111111111111111.,(111 11111111
3111111111111 linitione 1111 111, 11 uidetur 1n uerbo 1111 111111-
plici unam 11111111 modo usiirpelicnem 1111 1111111, quse
quidem congruit cnm 1131111111,1 qno Caecilius usus 11111
Grys101n 1111 uersibus quemquelm’ e..q.s (Orysic 1nReg ·

Vct. 1111111111.) Coquus loquitur.

11111 sd (111111 Boe. 2 obnoxium ob 11111111 11111.
3 (11111 Vct. dixis Carrio

DARDANV S
Δάρδανος Menandri?

Nil Spei 131 credo, 6mnis res spissis facil. 25

Nonins392‚ 15 spissumsignificetlerde) (1 erdencBGH)

. nil Spei 13 c scripsi (1111111 cerberum (1111111 1111111111 class.
rec. X 1896 p. 425) nilnl ego spei H’LW (ei (1111 ego full
11111 1111111111) nihil rei 131 BGH¹ nil 131 spei credo,
quom prop. quidam spisse BP

DAVOS

11111111 conpressa 1111111111 puerum, sibi probrum.

Festuspmlll. ε1111111111,11111111,11131111111 - -
Caecilius inDeno: ee’ e q..s Dardano suspicetur Spenge-
11111)5,111111.Β11111111111Ρ111131143

DEMANDATI
si quueni quisquam'uidil quem' cetepdlle 1111111111
’ 111111 „
nonius 1111 ‘icis significat percutit, 11 111 ζ..’
quem FH¹ ¹

 

