SEXTVS TVRPILIVS 119 ·

Nonius 212, 31 ‘mercatura feminini . . . .’

lcopi cdd. coepisc 2101111111 Grautoffios processe
&isacius prodesse (prodeesse 13¹) ω nobis m

ΠΙ
Nauio
. Di s<6ro> adueniouiem perdent: hic quidem
Nos perdit. festum esse hice quorsum diem 140
Hodie iterant: 111 conuentum. ’,ιτς-

Priscianus de metris com. OGL ΙΠ 426 Κ. ‘Terentius
trochaico mixto uel confuso oum iambico utitur. . ,111 in An-
dria: 11111111111111111, quae adsolent queequeoporbot’ c. q. s.
‘Similiter Plautus in Truculento eodem metro usus 111 . . ..
Turpilius in Lindie 11111111 personam inducit hoc metro
loquentem: di' c. q. s.

1-3 1111111101 cocu 11101111 11011111 cunctim, quales 10
coerceremus a Prisciouo laudatis lepsmtur. 1 disere

’ sumpsi-diis 1119111. Pam. AR Leid. V drs Vrbicus dii culpo

aduentantem sonasse melius hic 1111111 Rapio. Parr. AR
Laid. V si Kailios 2111111111 cdd. esse] cc ecce? hice
(oste huncc?) quercum diem scripsi diem hic quartum ω 4 ita
cm. Repin. Auapcceti di aduenientem p. h. q. Nos perndie.
hic festum esso diem Quacum hodie 11111111 iia conuentumst
Grautoffio aliquunde placuerum.- ipse 01101 ic eisdem 10011111,
qui faceis iu 111111αῶ111, elaborari.

Ν
Ρ1111110 ut quisquo minimo contentus fuit, 111.
Ite femmarum uitem uixit 1111111111, sen
Vt philosophi 1111111111, quibus quiduis 111 est. 111-

Pliscienus .¹· 1421 ‘Turpilius quoque in suis· idem fucit
comoodns’, (scrl. mprclogrs 11 1111111 eccenrs 1111111111
untur iambicis) ‘utmLind1e2 pro ecto' 1. q. s.

V
comperce uerbis 1111111111 cd rem redi. 145

Nonius 3, 10 (1111110110 dicitur louis contentio, 11110 11
congressione uelitum . . , .’

, comperce FH² dedi Bc

 

