CN. NAEVIVS 13

{guilis ω, 11113111 hennius ⁸LP (cf. 111111. XII) 1111111
,1496 audiebat hoc m1h1 et 1111111111 111111111ιά11

fra ι’ awos Ennius Kissslinyius 1111111111 Laudes
mu tas m. Ι Quod p. q. velle 11111111, hoc mihi annuis 1111111111

IV

Vbi uidi, exanimabssiter limsdus psdibus protinam ms 3⁶
dedi.

Ν11111376,11“11 quoniam non nulli uelerum pro eo A
quod protinus 111 protinam uel prolenis 111111111111 ‚exempla
(11111111111111111111111111111...Ν1111111011111·111
¹ ..(1111, id 111 pedibus longius fugi.²

11111111 LPW 1111111111οΗ 1111111111 1111111111,

Η111111111 11111Π 279, aceepit 1111111111 1111111245 pro· '
111111 Μ1 dedi Hermamsm

COMMOTRIA

Of. Ρ111111 bibl 13113 ὅτι τας νῦν λεγομένας κουρίδας οι
Aranni κομμωιρίας ἐκάλουν. 11111 Κουρίς Antiphanis 11 Alexidis.

carere 35¹

Varro ds 1, l. VII 14111. ‘in Menaechmis: 11111 ancillas
sedere iubeas, lanam 111111. Idem hoc 111 uerbum in Gom·
1ιο1ι11 Naeuii! (Commolris Turnebus Adv. XXIII 16 11111-
1111 Vindob. 11111111 Guelf. 111111ιί1 Flos. Goth. Haun.
111111111 Ρ1111.1 comedia Parisb 0111111111 Aldina
(1111111111 Βο111111 11111 Flos.)

OOROLLARIA
ef. Στεφανοπώλιᾶις Eubuli.

Ι
1611131 ·
Η111 ideo 1111111111 1111111111 11111 1111,
Vs mihi prodesse p6ssil.

Charisius p. 118Ρ. ‘efflictim Naeuius 1n (11111111111
1111’ 1. q. s ‘ubi Probus. usque donicum effligstur’
11111 aulem non grammatici, sed posiae 13111111111 esse ,
111111111111111111111 opusc. 112412 vide infra pall. mc. fr LVII

 

