TITINIVS
’ xn
- 1111111 statuum
Publioitus
Charisius p. 190 P. ‘publicitus . . ‚³

et Pu 11ὶὲ10131111 initio versus positum 11 in Plauti Amph. 162
1111 -

XIII
111, . quem <ut> procul sspixit 1κ111> mittier
125Voluit: reuortit, <quisi> quom catapulta 111111.
Nonius 552,13 ε1111111111, iaculum celer uel sagitta...
Titinnius in Setina: quem' e. q. s.
1 quem ut scripsi quem 1 quom Palnwrius intro mit·
1111 scripsi inmittier H¹ inmitter H'LW 111111111· P immit-
. tere Ba iu sum nitier 1111111111 2111111111 1 qussi 11111

Botbius quo Ba quonism φ auolat Nestirctius uolat ω
euolat Botbius ,

XIV

De se‘di 11111111, quo 1111111111 gillus gallinissus.

Charisius p. 192 P. ‘quo procul* qus· 11 Moeri pedes, 111
quo 1111 (1111111111111111, 1111111111, quo prodest? (‘ut (11111
quo prope sst’ 111, 1111111111) ‘ut eadem gistis Titinius
in Setina 11111111 esse uideatur: (11 11(11’ 1, q. s. ‘non ex qus,
111 quo sedit’ (1111111111

XV

Saliie'ntia gubernitor nauem t6rquet‚ 111 1111111111

Cocus mignum ahenum, quinio 1111111, psuils 1111111111
trun.

1111111119, 16 (1111111 ueteres 1 111111111111 nos (11-
minutius trullam dicimus, appellari uolueruiit.. ,Titinius
Setina. sapientis cocus 1 q s 11111103, 3 111111 pro
feruet. Titinius Setina (sedins ῌῙΙᾺ). iapientis.

· 1111111111111 1111 11111111 rapior feruorque 11111111
11111111111.410)1111111’1111118114 11111111,
fortitudo. ‚Titinius Sedin [1].’ 111187131111111111
est confundere uel committere 171111.. ¹idem lib. I nius

getdinsfflijff Ι(1111249,19“1,ο111111111 1111111111. Titinius ·
1111

 

