NOVIVS

EXODIVM

Ι
Ρ111 dum poterunt, 1111101111 puga& pilant.

Nonius 39, 28 ‘pilare dictum est ut plumare, pilis uestiri
... Nouius Exodi0: pati’ e. q. 1.

potuerunt H¹

H
20P11erum mulieri praestare no6nu 1111, 0101116 siet
Messior 01111 uox gaillulascit, 0111111111 ramus r6borascit?
Nonius 116, 25 ‘gallulare, pubescere?

1 noenu 1011 scripsi. nemo 1111 (sitP1) ω nemo nescit
1101101111 nempe neit x quanto siet Melior Bothius quanto
melior 111 ω 0010111100 vel dimetrormn periodum prierum m.
p. 11111110 nescit, quanto 1111101111 ouius 1. g. 1 01111 i. r. r.
commendat Rue ’

IH
; 1013Η1 1110111 1011111111 raptim, pssa (1111111111ι morso

Nonius 96, 20 ‘datatim‚ id est inuicem dando
Nouius Exodio: in' (11.1.

hi scripsi in ω scholis 0010110111 Lipsius morso quid
faciam 1101110 1711000111 111 11011111ο1 1111111111111, pssa
datatim m6n's est Bwe

IV

Mtiltum 111111, 1111111111 (101, crebro u6nias, rarent6r
(ferae.)

Νο1111515,25 ε11111101...110111111110111011111111111111, .

describo P uenies Golb. 11111101 om. P foras Rue,
om. ω petas 1

V

2501111110 ad 1110116111, alii 01111 1101111, 1011111 diem
'Argutatur 11111 cicada.

Nonius 14111 ‘argutari 110111110111011111’ (‘loquacius'
11²) ‘proloqui Nouius Exodio: quando’ e. q. 1. (Neuius ’

 

