260 L. AFRANIVS

Cicero Tuso. disp. IV 20, 46 ‘impunitas 0111111 peccatorum
data uidetur 616, qui ignominiam et infamiam ferunt sine
dolore: morderi est melius conscientia. ex quo est·illud e
uita dnotum ab Afranio: namnum dissolutus filius: 11611
m. 111. tum seuerus pater: dum' 6. q. 6, Itidemque ‘at
commode dixit Afranius: dum’ 6. q. s. ‘dixit enim de adule-
scente perdito ao dissoluto.’ Idem epist. ad Att. XVI 2,3
‘sed tamen dum modo doleant aliquid, doleant quidlibet?

Vao uersa 0066601 iussit 66611066

Ἦ tanne 6101116
Tria plena est ardnearum?

, Festus p. 363 M. ‘tanne eo usque, ut Aelius Stilo et
Opilius Aurelius interpretantur. Itaque Afranius: tanne' 6. q. 6,
Ρ6111116 p. 358 Μ. ‘tanne eo usque. Afranium tanne’ 6. q. 6.
cf. Catullus 13, 8.

VII
pallam fao oito

De' 11161166 61 plagulam de 16010 <61> pellis demitte

drdine.
Nonius 318, 10 ‘plaga aliquando pars lecti, aliquando
omnis . . . Afranius: palam' 6. q. 6.

1 pallam Palmarius palam 6 fao oito 1166666666
facto 6160110 Βο16166 2 (16 11161166 scripsi demea ψ (1611161
BGH¹ domito Juaass (161116 61 Ρ611666166 deme meam 6111166-
1616616611611166 Bottias demas 6606. (161111116 Ρ61166666
(11101116 ω ordine 0616. in ordine ω 61 plagulam 16010
pellis d. 0. 66666661 metitur Ed. Becker

VIII
'Aooedo 6616, ut ti'bi oeruioem . . fingam linteo.

Isidorus Orig. XII 6, 60 ‘spongia a fingere, id est niti-
dare et extergere, dicta! (sfingere Wolfenb.) 61016610 pro
Sest. 36, 77 Cato do re r. 67, 2. Servius ad Verg. Aen. VIII 634
‘Afraniusz aooedo linteo, id est extergam!

Primo peda 666066 septenariam (16666660 est Η666666661
6000616166 pedem (fortasse et tergum) 6606111160 statuo. Aa

qenuqusb? Cf. Varro 1. l. Χ 18 661661. VIII 3, 36 sfingam

 

