126 SEXTVS TVRPILIVS

Aegre 111 pati, quiahoc dies conplusculoa

Intercapedo sumpti faciundi 11111.

1111111 484, 21 sumpti pro sumptus... ’Idem 125, 111.
,1111111111 por 1111111111111 casum annos 111 dicu loquimur,
1111111111111111111111111111,11
optantes multis annis 11111111, multos annos molino 1111111111.. ”

1111111 uidere tuo more 11 soles Βο1111111 tuo (1111 p. 484)
more 111 (uti p. 484) soles uidere mihi ω, qaae mutato mihi 111
mi 1111111111 1111 111111 Bac cadentque edidit Quieterctf 1, 11-
1111 XXXIX 11111111,111111111111111111111111 a· 2111
111111 525 111111. 484 cuplusculos Bup 484

3 faciendi Bap. 484

VII . . .
185 forte e6 die

Meretn'cis adme (1111111111 ut 'Atticae conue‘ncrant
Condixerantquc cc'nam 1111111111, Thais 1111111611111,

Α1111111111,<Ι111,>Ρ111111111131 111111 cubui dominia.

Nonius 281, 26 ‘dominus 1111111111 appellatur conuiuii cx-
bibitor, undo ct dominia conuiuia.

2 meretricis 1111111111· 1111111111 1111 ure 11111· de
lcnificac daniae 1111111111 ω, nica quod 1111111111 GH delica-

tae Bottiao 1111111119111111111111111111111111111
ante Atticae Bne 2 oq. 111111111111111111111111111111111

conuenerat (111114 u. lI'L W) quo (quod H‘Lg dixerant quac 1
111111411111111Η1 dextra acon ui Lipoiuc dc·-
minia 1111111111 Noctua dominc ω ,

VIII
,.,..1111’1111111111111111 .

190 Ao suauitate abundat.
Nonius 132, 1 ‘lenitudine pro lenitate)

IX

,111111111111111 uideo, 1111161111, gliscor gaudio.

¹ Ν1111122,13 ’1111111111111811111111111111111111111
crescit uel ignescit? X

'Vtinam poesim 11111 referre 1111111111, 11 de 1111111111

 

