’18 CN. NAEVIVS

IV
Hemines, pecua bessuesque

dixerilimoigi’us 119,5 ‘pecua et pecuda, ite ut pecora, ueteres

Sixe siluas lepidos montesV 1111111, dispiiueres.

Nonius 96, 2⁷ ‘dispuluerere est dissoluere.’
disieis 111111111111111111. dissieis 1

VI
Atque meis bonis omnibus ego 11 111111111αοί11] .....

Nonius 486, 31 ‘herem (heredem Bemb. Leid. 116) pro

Ιὲθιθιὲθίιι. Neuius Gymnastieo: atque’ e. q. s. (Geminestmo
em .

anapaestos 1111111 Rue herem H serr. 11. 1, edd. here-
dem φ etque ego 11 meis herem omnibus faeiem bonis
3111111 bonis 'Omnibus 11 ego 1

VH
'At enim 1ιι nimis spisse se tarde incedis .....

Nonius 992, 16 ‘spissum signifieat ierde . . .’
11 1111111111 e: ef. Leo Pz. F. 303

61Ροί hesit parasitorum §iffi (hie) similest . .

'Nonius224‚25 ,‘.⁸i.¹¹¹fl⁸ esipro similis est² pro masculino ¹
pos1tum neutrum Titimus Fullombus [34]. Naeuius Gemnestico:

{og ἔ) q. s. (gemnestieoL gemmesiieo, ie. geminastieo

haut Reatinus, Fmterius aut ω simile est Nonius, 11111
111111 Bne 1111. let. p. 8, mue. 1111119196 similist 11111111- ι
lius 11111Π616 (111 tamen 1111111331 probavit quod edideram
¹simil est), 1111111111 in 111119 ef. Leo Pl. F. 258 lembos ,
11111 Η11ι1111111 opusc. V 961, &achaeos pel <ille> e. 11. 1
1111111111 (veroli. XVI) prop. 01111111 1111111 homo 11111, ,
1 Τι’11111 1111111 1111111111

 

