1. 1111111111 251 ’

Ν11111217,99“Ρ1191911ο19111911111111111111,11111-
nius Vopiscus non dolorum' 1 q 1. ,

1. 1111119 malim 2111111111 1· 911 1111111111 91111
81111911 1111111111 Β1911111 11111111 1 partum 19 tacite
0111111 patri 711111. 308

III
’11111119 tes ,quibus 11111111 1ο1 11119111 11191311, surde 11111119.

Charisiusp. 194 Ρ.“111(11’ 1111111111 'Aveqto‘wIz
φύσει γάρ ἐστ’ ἔρως Τοῦ νουθετοῦντος κωφόν ἅμο111’ 11119-
διον Νεότητα νικᾶν ἔστι καὶ θεὸν λόγῳ,

1111111911 eod. 1111111911 ed. pr. 11111111 11 1119111111 1111 1111111-
911 conicias

IV
..quasi uerbum fecerim de 119ο 9119 pote.

0111111111 p. 198P.‘u 191191ς Lucilius tertio *Plautus
uero. ,19 pqo uerbo posuit. non enim pote.. ..1111111111 111
Vopiseo: quasi’ e. q. 1.

utpute eod.
V.

Quo 1111Ι cecidit spes reducendi domum
Quam 1111111, 11111 131 1'11 dies ¹impe‘ndio
Ex desiderio 1111311 magisque 11111101.
0911111111 p. 182 P. ‘inpendia Afranius in Vopis00: quo

casu cecidit’ e. q. 1. (sic Putschius. uopisc.... 1111 cecidit
eod. uopiseo cecidit ed. pr.)

2 impedio cod.

VI
. . quia 11191111 sslam 1111111 1111119111,
Charisius p. 191 P. ‘perditim’

. ’ VII
1319111 quiesce, 19 1116111111 111911 1ο1 1111119111
Sunt (111911, parces 11911 1111111, ss placet.

 

