90 csucnrvs 1111111 ’

Gellius 116, 12* 121211 οο1ο111.12..2 efronde quernea

,2122 eiiam ex 21211, quod genus superiori proximum 112,
sicuti scriplum 112111111111111111111210111212211111211211,
inquii, cum' e. q. 1. 02 Triumphus.

12111122111112111111 educuntur 1112211111 ct 112 111 doc 12
ia proripio 1111.1712 1111111112υ1φ iligna 1211111111
1111111121. od .Hcraaicmp 2521211111 (2311111191)
11211111121112111 cum iligneap corona OFWMacller

XXII
210 Ρ1ο di inmortales! unde prorepsit 2211111

Pauli Festus p 367 Μ, ‘truc 1121 onocrotalus. an-
111111111111111111311121111111111111111111 e...qs 02 cal.
Π 38401. ὀνοκρόταλον arico.

unde hie Aldina, fortusse 11121

xxm
si quassante capite 2121211
Incedunt.

Servii Lemovie. in Verg. georg. I 74 ‘quassante 2. e.
quassa, quae sonet cum quassatur! cf. Plauti Asin. 403.

sic malo
XXIV

sequere me. —Perii hercle. - Tu, quid enim oscitans
Hieiinsque 1112111

Diomedes 1111111111 12 11212111 1121111 dixerunt
...0111212111 sequere' e. q. 1, (Caecilius Putschius caelius
Par Alios. cod Scioppii celius Par. Β)

1 promittendum age 111 simale qaid: octonariam coatimacm
1111111112 Bac perii hercle 111111 scripsi 12 personae discussi.
peri hercle Meam, cod. ScioppiiperierclePar. A eherclc Par.
Βρ11121111111Ρ12111111,11111111211112012117 11111111. l. 742

quid acro om Por. B quiq enim 111 nam conicio
mihi ω mi 0121911111 2 restans PooA

XXV
operis remex

021110211112.Π10,401120111111,111121,2111122,1111)21,

11121112111112122 hominemque reddidissem hesterno sermone

 

