1. suasurus ’ 201 '

CRIMEN

De comoedia p. ΙΝῙΠ W. ‘omnium autem comoediarum
inscripta ex quatuor ‘rebus omnino sumuntur: nomine loco
ί1010110 euentu'. . . euentu 111 Commorientes, Crimen, Heauton-

crumenos.

I
..... orbitatem tuae senectuti malam 40
Metui, quod in schim 11011 1101111 caeco 00 dementi tibi.

Nonius 124, 17 (1110011101, insolitum? Ineptit: ci. v. 342
Varro sat. fr. 90 B. (p. 117 R.) Cicero de nat. deorum I 13, 65
ad fam. IX 26, 2.

1 tuae senectuti Bottias senectuti tuae ω 2 in solum

1110100110 insolum 011100 dementi tibi Beatieius demetibi
(adme tibi ΡΙ) ω Π

Quos inpune depopulatur dispoliatur dedecus

Nonius 480 12 ‘spolor pro spolior. Afranius Crimine.
quos' 0. q. 0. ‘Quadrigarius annali: ita per sexennium.
agrum Campanum 011110Ιο101111](01100Ιο101111Βο011110110·
batur Hl 0000Ιο10100 expoliabantur 11111110),

despoliatur (110101)Βο111110 et dispolatur ω, sed 1111001111
Nonius: cf. Τ111111. 149 com 001011. XXXVII sq. et dispoliatur
cd. a. 1471, of. Ρ1101.796 P.

ΠΙ
Hae‘o ieiuna ie'ientauit.
Nonius 1161131010111010. Afranius 000οΒ11000110 adop-
1010... Afranius Crimine: haec i. i.’

haec] 011 nec? ientauit EH²W

DEDITIO

..... quia quadrati 011111 sagi.

Charisius p. 81P.‘ sagum neutro genere dicitur. sed
Afranius m Deditione masculine dixit: quisq s..’s CCL V
btilX.e sagus, gen. masc„ ut Aframus quiaq. s..s'

quia 011111, 11011 1101010111111111 Charisii cod. quod cd.
pr. quadratis sagi 011011. Mosae.

 

