CN. NAEVIVS

Non hercle aplude 61116116 quam 1ιι nequior.

Pauli Festus p 10 M. ‘apluda 611 genus minutissimae
paleae frumenti siue panici, de que 11161111. non’ 6. q s.
Thesaurus nov. 111. inA. Mai 1161. 611111Π114 erpludo
1611111116111 ex paleis 11611. Naeuius: non’ e...qe

611 hodie apluda nequior quem 1ιι 1161111116

Π
Ρ6’111ιιιοιιιιιι pessime, audax ‚ganeo lustro 11661

Pauli 1611111611. ‘eleonem aleatorem! Thesaurus
noy. 1111111111 1161. 61111 Vmeo ‘hio 1166, nie-i ille
qui 1111116111 1161111111,111611161111.ρ6111ιιιοιιιιιι’66 1

lurco Pauli 1176116161, 11611111 audax] euax 11 61616
exclamari 16111116 olim 1161111

Vagus 111 61 lustro ΧΠ

’11611611111111 Mei 1161611111111313116 lustro,

' nie· i· 1116 qui uagus 611 61 nihil egit nisi foro 1111111, unde

11161111 de quodem uagus, inquit, estet lustro

xm
Risi egomet meeum oissabundum ire ebrium. 120

Varro de 1. 1.V1153M. ‘opud Naeuium: iiei' 6. q. 1. ε611- ’

sabundum 1611161ᾱοῖ (NouiumFlor. Ε11111111611.Η11ιι.)
Placidi glossa 110111. V 52: ‘cassabundum dubitantem 1111-
baniem.² (11. IV 29. 316.

XIV
01611 6111 Nepitinum Cererem .......
'Et Venerem expertem Volcanom, Liberumque obsorbuii
Pariter.

(1161111116.61011111.110(11.11111 565 ‘Ceres frumen-
tum uel panem, Liber uitem uel uinum, Venus libidinem uel
61611 ,Neptunus equam uel pisces, Vulcanus' 1gnem uel solem
significant. 66611..ο11οι1111,1161166611661161111ρι1661
61 penem 61 olera 66611 od' 1gne'm 61 uinum pariter bibit!
Pauli Festus p 58 M. oooum 61 pistorem apud antiquos

 

