114 TITINIVS

11 1111111, om. 1 abono bonorum Hannonnrn bona
Nonius bonum Prisciani ω 3 pomi ut Prisciani ψ p 801
11 parui Nonius parui Prisciani ω 189 (nisi qnodp anua
1111111 Sanq. m. 111 Bonp. 801 1111111111 0111111, Sony.
111111 lBamb Η1111.11.1011111’1.Ρ11111”111111.801

H
Ita onim 111 eum oportet h'bertatem, qui sapit.

Nonius481‚ 19 ‘libertatem uti pro uti libertato. Ti-
tinius lib. V. item’ 1. q. 1 (Quinto Meroerus)

, 111 enim scripsi item ω 11 L eum oportet] oum portat.
Ba 111 11 eum oportet Bothino: an 111 eum uti oportet?
libertatem qui sapit Bottins ooninnqit

III '
Quod 11 parasitus 11111111, qui illum 111 11111
100Del1'oere 11 noctem fa'oero possit (11 die.

111111111116 ‘delicere est illicere. Titinius 111111
quod' 1, q 1. (turpilius Leid)

1 qui illum H¹PW quilium B¹L¹ quilum GH¹L¹ qui
illam A Μ 111 1111111111· 111111Β 111111 qui lunam..

sciat Bne, faceto
IV

Qui 111111 aetate sponsa s1 1

Nonius 4³9,14‘dehinc promissa diota 111 pacta usi*
{pooffin (131 potest ,Titinius Quinto: qui' o.q..s (Diuor-

qui (11 1. quomodo) ω 111 ed 1516 sponsa sit desponsa
o: delevi qlossema (os. Varro del 1. VI 19) sponso desponsata
sit 11111111 V

Quid istuc est? aut quid istio sibi uult ssirmo?¹ maten.
(111111

Nonius 98, 8 1111111, explana, indica.. ..Titinius lib..
11111111.1111111114’11111111111111111111111
Titinius 1n Quinto: quid‘ e. q. s

De formulae quid istuc 1111 pronuntiatione vide 111111.
1111111.111111]111111θΗ1111111Β111111 ut P p. 111

 

