220 L. Arfflulvs

Nonius 398, 20 ‘supplicium rursus supplicatio Afra·
nius Fratres: nullam’ 1. q. 1.

2 uotis Scalipcr 111111 ω

ΙΧ
. . id curum mc condonat litteris.

Nouius 497, 29 ‘accusatiuus uel nomiuaiiuus pro 1111-
111111 Afranius Vopisco [XXIV] idem Fratris: id’ 1. q. 1.

X
. . . . specillam non odi 1111111.

X. XI Nonius175‚1 1111111111, ic 111 sponsum’ Cupe-
1111111 . . . sponsam’ Scaliger) ‘Afranius Fratris [XI] idem 111
eadem: speratum n. ο.1.’

speratum F¹ 11111 Ηι

XI
175 curre, 11111111

Venire 11 mecum <1111>11111111111 adducere:
Vide 111 puellam curent, conformdnl probe.

1 curre 11 u, delendnnr stridit Kicsslinpins: cf. coruli.
LXIX 1111111111 rc 2111111111,11111111111111111,
ipse 11111111 ante speratam irnerncrcn (cf. Bitschclr'i opnsc. III
190) 1111111111111111 adduccp 11111111 speratam 11111111
Scaliper 3 inde conieccrcn 11 Lipsius 11 H ²W 111
EFH¹L uideant Onicns confirment ed.a.1476 probe
Stndcnnndns iube

ΧΠ
¹ Nun potest quin sslu 111111 ldnge quacumque is 1111.

Nonius·1317‚l ‘olai pro 11111, Afranius Ι11111111 ncu'
ξῇῗξθῂᾒεὲῗηὲἓῃξ. 533 ξ. ‘olco 1111 11 olo 1111, Afranius

qui 111 Banb. Prisciani, EFH¹LNcnii illc 11111 Nonii
H'W illa 111 11111111111111111911111.11111. San . 1111 1111
(irriderent. quacumque is scn'psr': cf. coroll. L sq. que

11 cunctis Priscianus que 11 1111111111 olii Baerriscicni
corr. nc. ant, 1111 Snnqall. Grnl. Ocrclir. 11111 F¹L Nonii

 

