v 42 CAEOENS snaivs

11111131, ne de Androgyno, quod compendio seriptum fuerit,
1oam. .

0111111111 nouom piilridam...

Nomus15217 1111111111, patio..0aooilius Andrea.
on. p.’

put 11111111 7111110111. 111. 1111111111 ad 1111111871

ANDROGYNOS
’1111111111 Menandri?
I

'Soptssohrum plenum 111111111111,11111 solet.

11111111136011.1111111101111111 uooom 111 into 1111-
1111111111,Ριι11111111111111111111111111111111111 capitis ono· .
1111111111111110111111111 111 Androgyno: sepulohmm’ 1 q 1.

' (lucilium 1111111111 11811

1111 1111111111 adsolet praestat 11111111 ⁴

Ι1111101111111111181111111111111111111111111111.

11111111131711. 1111111111, 111111111- - Caecilius 111
Hypobolimaeo- 11111 Androiiioo: sed' o...qs (Andro-
gyno Auguslinus)

med oportebat Bofloius 1111.. ‚oporteat 111. libi 1111 oporte·
111 Umpfeabaolsius ·
Asosvs ’

Ἀσωτοι fuerunt Antiphanis 11111111]11111,Ἄσωτος Τ11111111111.
Amioam, ni fallor, noctu olanoulum a 11 in domum paternam
ductam 1111 narrat adulesoons 1111111 fr. 1, do oodom fr. 11
patn' sermo 111 vol oum 11111 111111 vel 1111111111 0111111111
sumptus wangunturfr 111. Parasitum loquentem habesfr VotVI.

·, Ι’ snam ego
1011111111 uigiliis transactis 111110 desubito domum. '

11οηὶ1111113’1111111111ωο11111111111111.1111111...11
(11111Β11111).111111 fr Π. 111 VI VH)

1 nam] 11111 81111911 mo 1111 ego 1111111111 soluit
11111111111111111111111 F ’111 111

 

