165

167

302 L. POMPONIVS BONONIENSIS

Π
Blanda 1111111 superba inpotens
Discordis

Priscianus p. 726 Ρ. ‘discors discordis ... antiquissimi
tamen solebant genetiuo similem proferrem his nominatiuum.
Caecilius . . . Pomponius in Satura: blanda' 1. q. s.

1 Creticus oum baccheia vel iambis 1111111111 Septorsorium
blanda fallax inpotens superba discordis mala Bue commendat

III
Non frustilatim neo minutatim dari

Nonius 112, 9 frustat1m et frustssntim, 111· trusa ut
minutatim Poinp onius Verre 1111111111] Saturarum: non'

e q s (Luciliusp Saturarum Junius nnius Sat. Planokius
Pomponio ascripsi. idem' 1n antecedenti prandium (v. 177)
haustum videri monui in coroll. LXXXII.

111 saturamm scriptum 1111111111 aa practer satura lateat
11111111111111, e. c. cibum, qaod 111 anteoedeatis 11111111 fine
1111111111 fuisse potest minutim Ε Η ¹L¹PW

SPONSA PAPPI

Pol magis curabo, ubi cognorint, t6mnes uua adsentiant.

Nonius 275, 24 ‘cognoscere est audire, aestimare..
Pomponius Parisa ‚Pappi· pol' eq..s 1111111469,20“1(1-
sensit est etpassiuum’ (‘pro adsensus est, 11 1111111111οεί-
tum pro passiuo' x) Pomponius Sporisa Pappi. pol’
1, q. s. (pansa pappipole Gen. p. 275 Papi W p. 469)

11111101.,469 1111111111111275 1111111111)
p 469 ut ubi 1111111111, Lachmaaaus' 111 Lacr. 362, qui ut
1111111 posse 1111111111 satis proteat. Ia 111111.111111.111α1111
111111 cubi 111111 11111111111111 acceptam cognorit op. 469
nist qaod cognoris P omnis ω p 275

SYNEPHEBI
1incolume illo

Charisius p. 108 P. ‘incolume Cicero quo stante ct

incolume. Pomponius quoque in Synephebis: incolume illo.’ l

ef. Ritschelius Parerg. Ι 133.

 

