316 NOVIVS

Festus p. 372 M. ‘uecors 001 10111011 00 01011 cordis.
Pacuuius — — 01 Nouius 10 Hercule coactore: 111011-
010010111’ 0. q. s. Herculem 0000101001 Mommsenus in comm.
00011. Βο1ο1ἰο. 1864 p. 86 interpretetur ‘lucrorum 110 po-
“ffim’ 01 ipse auctionem 10010101 bonis diuenditis 00100100
10 ‘gal'

2 (1010110011 Βο191100 deturbat ced„ servandam r'rr septen.
110011. laleyro cerr-set Bae, epularem lelelleyercs hilaritatem

HETAERA
41 (101100 0111011 (suae) 100111 interfeminia 16111101.

Nonius 505, 31 ‘erliuit pro 0110011. Nouius 1101010 ...
idem Hetaera: 0000100 0111011 e. q. 0. (0111010111 011110 Βο
aethra HL Ηο10010 Βο011000) ⁸

gnatus scripsi conatus ω 0001 natus-Palmerius cognatus
ed. Vere. quam 001001 Muellerus 1110001.Ρ1001.592οᾳ.1 melias
1111011 0001 001001 scriberes 1010110011οἱ0 Ρο11001100 111101
femine (1010100100) ω

LlGNARIA

I
Signere 000110111601010 0011101110100.

Priscianus p. 657 P. ε1010000, auceps: quae 101000 ueteres
011010 feminino genere protulerunt . .. Nouius in Lignaria:

signare’ e. q3s. (1110101011ος. Neuius 11101.Βο111. Ι ligna·
ἱίίέἒὲ.8111)60118ἷ111ἰο1ἔ)10 Lips. b, unde Signano Krehlrus 11101-

Π
Quia supellex 1001110, quae non 1111101, emitur 101000.

Gellius XV 13 ‘Nouius in Lignaria uerbum, quod 001
ulitur, ex 0001111110 parte dicit: quia’ eq. s. ‘id 001, quae
0001000 001.’ (ligat archa 10111 10 lignaria Lugd. ligat
archiam in lignariam Paris. Liciniaria in mg. Magl.
ligalarca Dan. Magl. ligalarcha Petav. ligol 10100 Voss.
Legataria 0001. 01101 M. Hertzius) Etiam 10 cod. Cusano
p. 118 K. 0111001, sed nullo addilo 0010100.

 

