INOERTI NOMINIS RELIQVIAE 335

quot Pappum senem quod Osei' (‘Oeee’ Mommsenus)‘ eus-
111111111ξὲ1 1111111111111111111111111111
¹ 15;“1111111,11110111111111113111]1111111181 ibidem IV 28
ε11111111, senex’ Isidori gl.‘ 1111111, leuo' (immo‘ 1111111 ,’leno)
11 Loewe Prodimom 1061111111 111 epigr. 17Β.

VHI
Mesius

Varro de 1.1.V1196M.‘in pluribus uerbis A 11111 Ε
1111 ponunt, alii non. ,11 rustici Pappum Meuium,
uon Maesium’ (Maesiuui Spengelius moesium Flor.)

IX .
pellicula

Varro de 1, 1. VII 84 M. ‘m Atellanis 11111 animaduer-
1111 rusticos dicere se adduxisse pro 111111 pelliculam!
cf. Festus p. 330 M.

X
Oieero de divin.fl 10, 25 ‘totum omnino 11111111
etium Atellanio uersu iure mihi 1111 inrisum uidetur,
sed in rebus 11111 seueris non 111 iocandi loeus?

Terentianus Μ1111121114Φ1111Ἧ 396 K.) ‘fre-

quens in usu 111 tale 1111111111 1ο11111111111111111,Α11111
uel quis fabulis 111111 dedii petuleOS, Quia fine molli
labile atque deserens uigorem Senum 1111111111 eon-
grueniem motibus iocosis?

 

